<HTML>
<HEAD>
  <TITLE>FlightGroup.BonusGoalPoints (Idmr.Platform.Tie)</TITLE>
  <link rel="stylesheet" type="text/css" href="../../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="BonusGoalPoints">
	<param name="Keyword" value="Properties">
</OBJECT>
  <h1>FlightGroup.BonusGoalPoints</h1>
  <B>Namespace:</B> <a href="../Idmr.Platform.Tie.html">Idmr.Platform.Tie</a><BR>
  <B>Assembly:</B> Idmr.Platform.dll<BR>
  <B>Syntax:</B> <span>public short</span> BonusGoalPoints { <span>get</span>; <span>set</span>; }<BR><BR>
  Number of points awarded when Bonus Goal is completed
  <hr>
  <h3>Exceptions</h3>
  <TABLE>
    <TR><TH class=namecol>Name</TH><TH>Condition</TH></TR>
	<TR><TD>ArgumentException</TD><TD>Value is outside the range of accepted values</TD></TR>
  </TABLE>
  <hr>
  <h2>Remarks</h2>
  Value must be between -6400 and +6350
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.
  <HR>
</BODY>
</HTML>