<HTML>
<HEAD>
  <TITLE>FlightGroup Constructors (Idmr.Platform.Tie)</TITLE>
  <link rel="stylesheet" type="text/css" href="../../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="Constructors">
</OBJECT>
  <h1>FlightGroup Constructors</h1>
  <B>Namespace:</B> <a href="../Idmr.Platform.Tie.html">Idmr.Platform.Tie</a><BR>
  <B>Assembly:</B> Idmr.Platform.dll<BR>
  <B>Syntax:</B> <span>public</span> FlightGroup ( )<BR>
  <hr>
  <h2>Remarks</h2>
  All Orders set Throttle to 100%, all Goals set to FALSE, SP1 Enabled
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.
  <HR>
</BODY>
</HTML>