<HTML>
<HEAD>
  <TITLE>FlightGroup.Goals (Idmr.Platform.Tie)</TITLE>
  <link rel="stylesheet" type="text/css" href="../../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="Goals">
	<param name="Keyword" value="Properties">
</OBJECT>
  <h1>FlightGroup.Goals</h1>
  <B>Namespace:</B> <a href="../Idmr.Platform.Tie.html">Idmr.Platform.Tie</a><BR>
  <B>Assembly:</B> Idmr.Platform.dll<BR>
  <B>Syntax:</B> <span>public byte</span>[] Goals { <span>get</span>; }<BR><BR>
  FlightGroup-specific mission goals
  <hr>
  <h2>Remarks</h2>
  Array is defined as {PrimaryCondition, PrimaryAmount, SecondaryCondition, SecondaryAmount, SecretCondition, SecretAmount, BonusCondition, BonusAmount, RawBonusPoints, 0}
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.
  <HR>
</BODY>
</HTML>