<HTML>
<HEAD>
  <TITLE>Flightgroup.Unknowns (Idmr.Platform.Tie)</TITLE>
  <link rel="stylesheet" type="text/css" href="../../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="Unknowns">
	<param name="Keyword" value="Properties">
</OBJECT>
  <h1>Flightgroup.Unknowns</h1>
  <B>Namespace:</B> <a href="../Idmr.Platform.Tie.html">Idmr.Platform.Tie</a><BR>
  <B>Assembly:</B> Idmr.Platform.dll<BR>
  <B>Syntax:</B> <span>public byte</span>[] Unknowns { <span>get</span>; }<BR><BR>
  Unknown values
  <hr>
  <h2>Remarks</h2>
  Array is {Unk1, Unk5, Unk9, Unk10, Unk11, Unk12, Unk15, Unk16, Unk17} (TFW numbering)
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.
  <HR>
</BODY>
</HTML>