<HTML>
<HEAD>
  <TITLE>FlightGroup.Waypoints (Idmr.Platform.Tie)</TITLE>
  <link rel="stylesheet" type="text/css" href="../../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="Waypoints">
	<param name="Keyword" value="Properties">
</OBJECT>
  <h1>FlightGroup.Waypoints</h1>
  <B>Namespace:</B> <a href="../Idmr.Platform.Tie.html">Idmr.Platform.Tie</a><BR>
  <B>Assembly:</B> Idmr.Platform.dll<BR>
  <B>Syntax:</B> <span>public short</span>[,] Waypoints { <span>get</span>; }<BR><BR>
  Controls FlightGroup movement and locations. (Inherited from <a href="../../Platform/Idmr.Platform.BaseFlightGroup.html">BaseFlightGroup</a>)
  <hr>
  <h2>Remarks</h2>
  Array is defined as [{Start1, Start2, Start3, Start4, WP1, WP2, WP3, WP4, WP5, WP6, WP7, WP8, Rendezvous, Hyperspace, Briefing}, {X, Y, Z, Enabled}]<br>
  Value stored is Coordinate * 160<br>
  <i>Enabled</i> is a boolean value, 0/1.
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.
  <HR>
</BODY>
</HTML>