<HTML>
<HEAD>
  <TITLE>FlightGroupCollection.Add( ) (Idmr.Platform.Tie)</TITLE>
  <link rel="stylesheet" type="text/css" href="../../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="Add">
	<param name="Keyword" value="Methods">
	<param name="Keyword" value="Modifiers">
</OBJECT>
  <h1>FlightGroupCollection.Add( )</h1>
  <B>Namespace:</B> <a href="../Idmr.Platform.Tie.html">Idmr.Platform.Tie</a><BR>
  <B>Assembly:</B> Idmr.Platform.dll<BR>
  <B>Syntax:</B><br>
  &nbsp;&nbsp;<span>public int</span> Add( )<BR>
  &nbsp;&nbsp;<span>public int</span> Add(<a href="../Idmr.Platform.Tie.FlightGroup.html"><span>FlightGroup</span></a> flightGroup)<BR>
  <hr>
  <h3>Parameters</h3>
  <TABLE>
	<TR><TH class=namecol>Name</TH><TH>Description</TH></TR>
	<TR><TD>flightGroup</TD><TD>The FlightGroup to be added</TD></TR>
  </TABLE>
  <h3>Returns</h3>
  The index of the added FlightGroup if successfull, otherwise -1
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.
  <HR>
</BODY>
</HTML>