<HTML>
<HEAD>
  <TITLE>FlightGroupCollection.RemoveAt(int) (Idmr.Platform.Tie)</TITLE>
  <link rel="stylesheet" type="text/css" href="../../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="RemoveAt">
	<param name="Keyword" value="Methods">
	<param name="Keyword" value="Modifiers">
</OBJECT>
  <h1>FlightGroupCollection.RemoveAt(int)</h1>
  <B>Namespace:</B> <a href="../Idmr.Platform.Tie.html">Idmr.Platform.Tie</a><BR>
  <B>Assembly:</B> Idmr.Platform.dll<BR>
  <B>Syntax:</B> <span>public int</span> RemoveAt(<span>int</span> index)<BR>
  <hr>
  <h3>Parameters</h3>
  <TABLE>
	<TR><TH class=namecol>Name</TH><TH>Description</TH></TR>
	<TR><TD>index</TD><TD>The index of the FlightGroup to be deleted</TD></TR>
  </TABLE>
  <h3>Returns</h3>
  The index of the next available FlightGroup if successfull, otherwise -1
  <hr>
  <h2>Remarks</h2>
  If the first and only FlightGroup is selected, initializes it to a new FlightGroup
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.
  <HR>
</BODY>
</HTML>