<HTML>
<HEAD>
  <TITLE>FlightGroupCollection.this (Idmr.Platform.Tie)</TITLE>
  <link rel="stylesheet" type="text/css" href="../../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="this">
	<param name="Keyword" value="Properties">
</OBJECT>
  <h1>FlightGroupCollection.this</h1>
  <B>Namespace:</B> <a href="../Idmr.Platform.Tie.html">Idmr.Platform.Tie</a><BR>
  <B>Assembly:</B> Idmr.Platform.html<BR>
  <B>Syntax:</B> <span>public</span> <a href="../Idmr.Platform.Tie.FlightGroup.html"><span>FlightGroup</span></a> this[<span>int</span> index] { <span>get</span>; <span>set</span>; }<BR><BR>
  A single FlightGroup within the Collection
  <hr>
  <h2>Example</h2>
  <code>FlightGroupCollection Flights = new FlightGroupCollection(3);<br>
		Flights[2].Name = "Last FG";<br>
		Flights[1] = new FlightGroup();<br>
		Flights[0].Name = Flights[2].Name< &nbsp;&nbsp;&nbsp;// Flights[0].Name = "Last FG"</code>
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.
  <HR>
</BODY>
</HTML>