<HTML>
<HEAD>
  <TITLE>FixedSizeCollection Class (Idmr.Platform)</TITLE>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="FixedSizeCollection">
	<param name="Keyword" value="Classes">
</OBJECT>
  <h1>FixedSizeCollection Class</h1>
  Collection class for fixed-size arrays such as Goals<BR><BR>
  <B>Namespace:</B> <a href="Idmr.Platform.html">Idmr.Platform</a><BR>
  <B>Assembly:</B> Idmr.Platform.dll<BR>
  <B>Version:</B> 1.0<BR>
  <B>Syntax:</B> <span>public class</span> FixedSizeCollection<BR><BR>
  <hr><h2>Members</h2><hr>
  <h3>Properties</h3>
  <TABLE>
	<TR><TH class=iconcol></TH><TH class=namecol>Name</TH><TH>Description</TH></TR>
    <TR><TD><img src="../../images/prop.gif"></TD><TD><a href="FixedSizeCollection/count.html">Count</a></TD><TD>Gets the number of objects in the collection</TD></TR>
  </TABLE>
  <hr>
  <h2>Remarks</h2>
  There's a few more private members that are used in the child classes
  <h3>See Also</h3>
  <a href="Idmr.Platform.ResizableCollection.html">ResizableCollection class</a><BR>
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.
  <HR>
</BODY>
</HTML>