<HTML>
<HEAD>
  <TITLE>Idmr.Platform Namespace</TITLE>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="namespace">
	<param name="Keyword" value="Platform">
</OBJECT>
  <h1>Platform Namespace</h1>
  The Platform namespace provides types from which all X-wing series mission classes are built.<hr>
  <h3>Namespaces</h3>
  <TABLE>
    <TR><TH class=namecol>Name</TH><TH>Description</TH></TR>
	<TR><TD><a href="../Platform.Tie/Idmr.Platform.Tie.html">Tie</a></TD><TD>Provides types to manipulate TIE95 mission files</TD></TR>
	<TR><TD><a href="../Platform.Xvt/Idmr.Platform.Xvt.html">Xvt</a></TD><TD>Provides types to manipulate XvT and BoP mission files</TD></TR>
	<TR><TD><a href="../Platform.Xwa/Idmr.Platform.Xwa.html">Xwa</a></TD><TD>Provides types to manipulate XWA mission files</TD></TR>
  </TABLE>
  <h3>Classes</h3>
  <TABLE>
	<TR><TH class=iconcol></TH><TH class=namecol>Name</TH><TH>Description</TH></TR>
	<TR><TD><img src="../../images/class.gif"></TD><TD><a href="Idmr.Platform.BaseBriefing.html">BaseBriefing</a></TD><TD>Base class for Briefings</TD></TR>
	<TR><TD><img src="../../images/class.gif"></TD><TD><a href="Idmr.Platform.BaseFlightGroup.html">BaseFlightGroup</a></TD><TD>Base class for flightgroups</TD></TR>
	<TR><TD><img src="../../images/class.gif"></TD><TD><a href="Idmr.Platform.BaseGlobals.html">BaseGlobals</a></TD><TD>Base class for global goals</TD></TR>
	<TR><TD><img src="../../images/class.gif"></TD><TD><a href="Idmr.Platform.BaseMessage.html">BaseMessage</a></TD><TD>Base class for in-flight messages</TD></TR>
	<TR><TD><img src="../../images/class.gif"></TD><TD><a href="Idmr.Platform.BaseStrings.html">BaseStrings</a></TD><TD>Base class for string arrays</TD></TR>
	<TR><TD><img src="../../images/class.gif"></TD><TD><a href="Idmr.Platform.FixedSizeCollection.html">FixedSizeCollection</a></TD><TD>Collection class for fixed-size arrays such as Goals</TD></TR>
	<TR><TD><img src="../../images/class.gif"></TD><TD><a href="Idmr.Platform.MissionFile.html">MissionFile</a></TD><TD>Base class for mission files</TD></TR>
	<TR><TD><img src="../../images/class.gif"></TD><TD><a href="Idmr.Platform.ResizableCollection.html">ResizableCollection</a></TD><TD>Collection class for variable-size arrays such as FlightGroups</TD></TR>
  </TABLE>
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.<br>
  This documentation and items contained herein are distributed under the <a href="http://www.gnu.org/licenses/fdl.html" target=_blank>GNU Free Documentation License</a>.<BR>
  Publish date: ## Xxx 2011
  <HR>
</BODY>
</HTML>