<HTML>
<HEAD>
  <TITLE>BaseBriefing Class (Idmr.Platform)</TITLE>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="BaseBriefing">
	<param name="Keyword" value="Classes">
</OBJECT>
  <h1>BaseBriefing Class</h1>
  Base class for Briefings<BR><BR>
  <B>Namespace:</B> <a href="Idmr.Platform.html">Idmr.Platform</a><BR>
  <B>Assembly:</B> Idmr.Platform.dll<BR>
  <B>Version:</B> 1.0<BR>
  <B>Syntax:</B> [Serializable] <span>public abstract class</span> BaseBriefing<BR><BR>
  <hr><h2>Members</h2><hr>
  <h3>Properties</h3>
  <TABLE>
	<TR><TH class=iconcol></TH><TH class=namecol>Name</TH><TH>Description</TH></TR>
    <TR><TD><img src="../../images/prop.gif"></TD><TD><a href="BaseBriefing/tag.html">BriefingTag</a></TD><TD>Text Tags to be used on the map</TD></TR>
	<TR><TD><img src="../../images/prop.gif"></TD><TD><a href="BaseBriefing/str.html">BriefingString</a></TD><TD>Title and Caption strings</TD></TR>
    <TR><TD><img src="../../images/prop.gif"></TD><TD><a href="BaseBriefing/events.html">Events</a></TD><TD>Raw briefing event data</TD></TR>
	<TR><TD><img src="../../images/prop.gif"></TD><TD><a href="BaseBriefing/elen.html">EventsLength</a></TD><TD>Number of values in Events[]</TD></TR>
	<TR><TD><img src="../../images/prop.gif"></TD><TD><a href="BaseBriefing/len.html">Length</a></TD><TD>Length of Briefing, in Ticks</TD></TR>
	<TR><TD><img src="../../images/prop.gif"></TD><TD><a href="BaseBriefing/slen.html">StartLength</a></TD><TD>Number of values in Events[] at time = 0</TD></TR>
	<TR><TD><img src="../../images/prop.gif"></TD><TD><a href="BaseBriefing/unk1.html">Unknown1</a></TD><TD>Unknown value</TD></TR>
  </TABLE>
  <hr>
  <h2>Remarks</h2>
  Contains values that are shared among all briefing types. Class is Serializable to allow copy/paste functionality.
  <h3>See Also</h3>
  <a href="../Platform.Tie/Idmr.Platform.Tie.Briefing.html">Platform.Tie.Briefing Class</a><BR>
  <a href="../Platform.Xvt/Idmr.Platform.Xvt.Briefing.html">Platform.Xvt.Briefing Class</a><BR>
  <a href="../Platform.Xwa/Idmr.Platform.Xwa.Briefing.html">Platform.Xwa.Briefing Class</a><BR>
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.
  <HR>
</BODY>
</HTML>