<HTML>
<HEAD>
  <TITLE>ResizableCollection Class (Idmr.Platform)</TITLE>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="ResizableCollection">
	<param name="Keyword" value="Classes">
</OBJECT>
  <h1>ResizableCollection Class</h1>
  Collection class for variable-sized arrays such as FlightGroups and In-Flight Messages<BR><BR>
  <B>Namespace:</B> <a href="Idmr.Platform.html">Idmr.Platform</a><BR>
  <B>Assembly:</B> Idmr.Platform.dll<BR>
  <B>Version:</B> 1.0<BR>
  <B>Syntax:</B> <span>public class</span> ResizableCollection<BR><BR>
  <hr><h2>Members</h2><hr>
  <h3>Properties</h3>
  <TABLE>
	<TR><TH class=iconcol></TH><TH class=namecol>Name</TH><TH>Description</TH></TR>
    <TR><TD><img src="../../images/prop.gif"></TD><TD><a href="ResizableCollection/count.html">Count</a></TD><TD>Gets the number of objects in the Collection</TD></TR>
    <TR><TD><img src="../../images/prop.gif"></TD><TD><a href="ResizableCollection/lim.html">ItemLimit</a></TD><TD>Gets the maximum number of objects allowed in the Collection</TD></TR>
  </TABLE>
  <h2>Remarks</h2>
  There's a few more private members that are used in the child classes
  <h3>See Also</h3>
  <a href="Idmr.Platform.FixedSizeCollection.html">FixedSizeCollection class</a><BR>
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.
  <HR>
</BODY>
</HTML>