<HTML>
<HEAD>
  <TITLE>MissionFile Class (Idmr.Platform)</TITLE>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="MissionFile">
	<param name="Keyword" value="Classes">
</OBJECT>
  <h1>MissionFile Class</h1>
  Function class for mission files<BR><BR>
  <B>Namespace:</B> <a href="Idmr.Platform.html">Idmr.Platform</a><BR>
  <B>Assembly:</B> Idmr.Platform.dll<BR>
  <B>Version:</B> 1.0<BR>
  <B>Syntax:</B> <span>public static class</span> MissionFile<BR><BR>
  <hr><h2>Members</h2><hr>
  <h3>Methods</h3>
  <TABLE>
	<TR><TH class=iconcol></TH><TH class=namecol>Name</TH><TH>Description</TH></TR>
	<TR><TD><img src="../../images/static.gif"><img src="../../images/meth.gif"></TD><TD><a href="MissionFile/gplat.html">GetPlatform( )</a></TD><TD>Overloaded. Returns the Platform of the given file</TD></TR>
	<TR><TD><img src="../../images/static.gif"><img src="../../images/meth.gif"></TD><TD><a href="MissionFile/trig.html">Trigger(byte[,], int)</a></TD><TD>Returns a single Trigger from the full array</TD></TR>
  </TABLE>
  <h3>Enumerator</h3>
  <TABLE>
	<TR><TH class=iconcol></TH><TH class=namecol>Name</TH><TH>Description</TH></TR>
    <TR><TD><img src="../../images/enum.gif"></TD><TD><a href="MissionFile/plat.html">Platform</a></TD><TD>Types of mission files</TD></TR>
  </TABLE>
  <hr>
  <h2>Remarks</h2>
  Contains functions to determine platform and to single out triggers.
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.
  <HR>
</BODY>
</HTML>