<HTML>
<HEAD>
  <TITLE>BaseMessage Class (Idmr.Platform)</TITLE>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="BaseMessage">
	<param name="Keyword" value="Classes">
</OBJECT>
  <h1>BaseMessage Class</h1>
  Base class for in-flight messages<BR><BR>
  <B>Namespace:</B> <a href="Idmr.Platform.html">Idmr.Platform</a><BR>
  <B>Assembly:</B> Idmr.Platform.dll<BR>
  <B>Version:</B> 1.0<BR>
  <B>Syntax:</B> [Serializable] <span>public class</span> BaseMessage<BR><BR>
  <hr><h2>Members</h2><hr>
  <h3>Properties</h3>
  <TABLE>
	<TR><TH class=iconcol></TH><TH class=namecol>Name</TH><TH>Description</TH></TR>
    <TR><TD><img src="../../images/prop.gif"></TD><TD><a href="BaseMessage/clr.html">Color</a></TD><TD>Gets or sets the message color index</TD></TR>
    <TR><TD><img src="../../images/prop.gif"></TD><TD><a href="BaseMessage/str.html">MessageString</a></TD><TD>Gets or sets the in-flight message string</TD></TR>
	<TR><TD><img src="../../images/prop.gif"></TD><TD><a href="BaseMessage/trig.html">Triggers</a></TD><TD>Array of triggers</TD></TR>
  </TABLE>
  <hr>
  <h2>Remarks</h2>
  Serializable to allow copy-paste functionality
  <h3>See Also</h3>
  <a href="../Platform.Tie/Idmr.Platform.Tie.Message.html">Platform.Tie.Message Class</a><BR>
  <a href="../Platform.Xvt/Idmr.Platform.Xvt.Message.html">Platform.Xvt.Message Class</a><BR>
  <a href="../Platform.Xwa/Idmr.Platform.Xwa.Message.html">Platform.Xwa.Message Class</a><BR>
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.
  <HR>
</BODY>
</HTML>