<HTML>
<HEAD>
  <TITLE>BaseStrings Class (Idmr.Platform)</TITLE>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="BaseStrings">
	<param name="Keyword" value="Classes">
</OBJECT>
  <h1>BaseStrings Class</h1>
  Contains strings shared between all platforms<BR><BR>
  <B>Namespace:</B> <a href="Idmr.Platform.html">Idmr.Platform</a><BR>
  <B>Assembly:</B> Idmr.Platform.dll<BR>
  <B>Version:</B> 1.0<BR>
  <B>Syntax:</B> <span>public abstract class</span> BaseStrings<BR><BR>
  <hr><h2>Members</h2><hr>
  <h3>Properties</h3>
  <TABLE>
	<TR><TH class=iconcol></TH><TH class=namecol>Name</TH><TH>Description</TH></TR>
    <TR><TD><img src="../../images/static.gif"><img src="../../images/prop.gif"></TD><TD><a href="BaseStrings/clr.html">Color</a></TD><TD>FlightGroup craft markins</TD></TR>
	<TR><TD><img src="../../images/static.gif"><img src="../../images/prop.gif"></TD><TD><a href="BaseStrings/diff.html">Difficulty</a></TD><TD>Arrival difficulty settings</TD></TR>
	<TR><TD><img src="../../images/static.gif"><img src="../../images/prop.gif"></TD><TD><a href="BaseStrings/form.html">Formation</a></TD><TD>FlightGroup formations</TD></TR>
	<TR><TD><img src="../../images/static.gif"><img src="../../images/prop.gif"></TD><TD><a href="BaseStrings/obj.html">ObjectType</a></TD><TD>Trigger Type for solid objects</TD></TR>
	<TR><TD><img src="../../images/static.gif"><img src="../../images/prop.gif"></TD><TD><a href="BaseStrings/shp.html">ShipClass</a></TD><TD>Trigger Type for ships</TD></TR>
	<TR><TD><img src="../../images/static.gif"><img src="../../images/prop.gif"></TD><TD><a href="BaseStrings/wh.html">Warheads</a></TD><TD>Warhead types for FlightGroup usage</TD></TR>
  </TABLE>
  <h3>See Also</h3>
  <a href="../Platform.Tie/Idmr.Platform.Tie.Strings.html">Platform.Tie.Strings Class</a><BR>
  <a href="../Platform.Xvt/Idmr.Platform.Xvt.Strings.html">Platform.Xvt.Strings Class</a><BR>
  <a href="../Platform.Xwa/Idmr.Platform.Xwa.Strings.html">Platform.Xwa.Strings Class</a><BR>
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.
  <HR>
</BODY>
</HTML>