<HTML>
<HEAD>
  <TITLE>BaseGlobals Class (Idmr.Platform)</TITLE>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="BaseGlobals">
	<param name="Keyword" value="Classes">
</OBJECT>
  <h1>BaseGlobals Class</h1>
  Base class for global goals<BR><BR>
  <B>Namespace:</B> <a href="Idmr.Platform.html">Idmr.Platform</a><BR>
  <B>Assembly:</B> Idmr.Platform.dll<BR>
  <B>Version:</B> 1.0<BR>
  <B>Syntax:</B> [Serializable] <span>public abstract class</span> BaseGlobals<BR><BR>
  <hr><h2>Members</h2><hr>
  <h3>Properties</h3>
  <TABLE>
	<TR><TH class=iconcol></TH><TH class=namecol>Name</TH><TH>Description</TH></TR>
    <TR><TD><img src="../../images/prop.gif"></TD><TD><a href="BaseGlobals/andor.html">AndOr</a></TD><TD>Array of target selection modifiers</TD></TR>
    <TR><TD><img src="../../images/prop.gif"></TD><TD><a href="BaseGlobals/trig.html">Triggers</a></TD><TD>Complete 2-D trigger array</TD></TR>
  </TABLE>
  <hr>
  <h2>Remarks</h2>
  Contains the mission-wide goals that are not attached to a single FlightGroup
  <h3>See Also</h3>
  <a href="../Platform.Tie/Idmr.Platform.Tie.Globals.html">Platform.Tie.Globals Class</a><BR>
  <a href="../Platform.Xvt/Idmr.Platform.Xvt.Globals.html">Platform.Xvt.Globals Class</a><BR>
  <a href="../Platform.Xwa/Idmr.Platform.Xwa.Globals.html">Platform.Xwa.Globals Class</a><BR>
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.
  <HR>
</BODY>
</HTML>