<HTML>
<HEAD>
  <TITLE>Briefing.Unknown3 (Idmr.Platform.Xvt)</TITLE>
  <link rel="stylesheet" type="text/css" href="../../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="Unknown3">
	<param name="Keyword" value="Properties">
</OBJECT>
  <h1>Briefing.Unknown3</h1>
  <B>Namespace:</B> <a href="../Idmr.Platform.Xvt.html">Idmr.Platform.Xvt</a><BR>
  <B>Assembly:</B> Idmr.Platform.dll<BR>
  <B>Syntax:</B> <span>public short</span> Unknown3 { <span>get</span>; <span>set</span>; }<BR><BR>
  Unknown setting
  <hr>
  <h2>Remarks</h2>
  Briefing offset 0x08
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.
  <HR>
</BODY>
</HTML>