<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5a7f0a52-0d64-40b3-a5cd-1c3c75e5d9ef}</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Idmr.Platform</HtmlHelpName>
    <Language>en-US</Language>
    <HelpTitle>Idmr.Platform.dll Documentation</HelpTitle>
    <NamingMethod>MemberName</NamingMethod>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\Common\Graphics\Common.csproj" />
      <DocumentationSource sourceFile="Platform.csproj" />
    </DocumentationSources>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter, AutoDocumentDispose</MissingTags>
    <FeedbackEMailAddress>mjgaisser%40gmail.com</FeedbackEMailAddress>
    <FeedbackEMailLinkText>Michael Gaisser</FeedbackEMailLinkText>
    <HeaderText>
    </HeaderText>
    <FooterText>&amp;lt%3bp&amp;gt%3bThis library is free software%3b you can redistribute it and/or modify it under the terms of the &amp;lt%3ba href=&amp;quot%3bhttp://mozilla.org/MPL/2.0/&amp;quot%3b target=&amp;quot%3b_blank&amp;quot%3b&amp;gt%3bMozilla Public License&amp;lt%3b/a&amp;gt%3b%3b either version 2.0 of the License, or %28at your option%29 any later version.&amp;lt%3b/p&amp;gt%3b&amp;lt%3bp&amp;gt%3bThis library is provided &amp;quot%3bas is&amp;quot%3b without warranty of any kind%3b including that the library is free of defects, merchantable, fit for a particular purpose or non-infringing. See the full license text for more details.&amp;lt%3b/p&amp;gt%3b&amp;lt%3bp&amp;gt%3bPublished 09 Mar 2025&amp;lt%3b/p&amp;gt%3b</FooterText>
    <CopyrightText>Copyright &amp;#169%3b 2009-2025 Michael Gaisser</CopyrightText>
    <CopyrightHref>https://github.com/MikeG621</CopyrightHref>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Idmr.Platform" isDocumented="True">Provides types from which all X-wing series mission classes are built.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Idmr.Platform.Tie" isDocumented="True">Provides types to manipulate TIE Fighter Collector's Edition (TIE95) mission files</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Idmr.Platform.Xvt" isDocumented="True">Provides types to manipulate X-wing vs TIE Fighter (XvT) and Balance of Power (BoP) mission files</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Idmr.Platform.Xwa" isDocumented="True">Provides types to manipulate X-wing Alliance (XWA) mission files</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Idmr.Common" isDocumented="True">Provides types used throughout IDMR software.

This document supercedes Idmr.Common.chm</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Idmr.Platform.Xwing" isDocumented="True">Provides types to manipulate X-Wing Collector's Edition (XW95) mission files</NamespaceSummaryItem>
    </NamespaceSummaries>
    <ProjectSummary>Idmr.Platform.dll provides objects to interface with and edit LucasArts mission files for TIE Fighter through X-wing Alliance.</ProjectSummary>
    <Preliminary>False</Preliminary>
    <KeepLogFile>False</KeepLogFile>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>C#</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <FrameworkVersion>.NET Framework 3.5</FrameworkVersion>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <HelpFileVersion>7.2</HelpFileVersion>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Idmr.Common">
      <HintPath>..\..\Common\Graphics\bin\Release\Idmr.Common.dll</HintPath>
    </Reference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>