<HTML>
<HEAD>
  <TITLE>Idmr.Platform.Tie Namespace</TITLE>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="namespace">
	<param name="Keyword" value="Platform.Tie">
</OBJECT>
  <h1>Platform.Tie Namespace</h1>
  The <a href="../Platform/Idmr.Platform.html">Platform</a>.Tie namespace provides types to manipulate TIE95 mission files<hr>
  <h3>Classes</h3>
  <TABLE>
	<TR><TH class=iconcol></TH><TH class=namecol>Name</TH><TH>Description</TH></TR>
	<TR><TD><img src="../../images/class.gif"></TD><TD><a href="Idmr.Platform.Tie.Briefing.html">Briefing</a></TD><TD>Briefing object for TIE95</TD></TR>
	<TR><TD><img src="../../images/class.gif"></TD><TD><a href="Idmr.Platform.Tie.FlightGroup.html">FlightGroup</a></TD><TD>Object for individual FlightGroups</TD></TR>
	<TR><TD><img src="../../images/class.gif"></TD><TD><a href="Idmr.Platform.Tie.FlightGroupCollection.html">FlightGroupCollection</a></TD><TD>Object to maintain mission FG list</TD></TR>
	<TR><TD><img src="../../images/class.gif"></TD><TD><a href="Idmr.Platform.Tie.Globals.html">Globals</a></TD><TD>Object for the mission-wide goals</TD></TR>
	<TR><TD><img src="../../images/class.gif"></TD><TD><a href="Idmr.Platform.Tie.Message.html">Message</a></TD><TD>Object for individual in-flight messages</TD></TR>
	<TR><TD><img src="../../images/class.gif"></TD><TD><a href="Idmr.Platform.Tie.MessageCollection.html">MessageCollection</a></TD><TD>Object to maintain mission in-flight messages</TD></TR>
	<TR><TD><img src="../../images/class.gif"></TD><TD><a href="Idmr.Platform.Tie.Mission.html">Mission</a></TD><TD>Framework for TIE95</TD></TR>
	<TR><TD><img src="../../images/class.gif"></TD><TD><a href="Idmr.Platform.Tie.Questions.html">Questions</a></TD><TD>Object for the officer briefing questions/TD></TR>
	<TR><TD><img src="../../images/class.gif"></TD><TD><a href="Idmr.Platform.Tie.Strings.html">Strings</a></TD><TD>Object for string lists used in TIE</TD></TR>
  </TABLE>
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This documentation and items contained herein are distributed under the <a href="http://www.gnu.org/licenses/fdl.html" target=_blank>GNU Free Documentation License</a>.<BR>
  Publish date: ## Xxx 2011
  <HR>
</BODY>
</HTML>