<HTML>
<HEAD>
  <TITLE>Globals Class (Idmr.Platform.Tie)</TITLE>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="Globals">
	<param name="Keyword" value="Classes">
</OBJECT>
  <h1>Globals Class</h1>
  Object for the mission-wide goals<BR><BR>
  <B>Namespace:</B> <a href="Idmr.Platform.Tie.html">Idmr.Platform.Tie</a><BR>
  <B>Assembly:</B> Idmr.Platform.dll<BR>
  <B>Version:</B> 1.0<BR>
  <B>Syntax:</B> <span>public class</span> Globals : <a href="../Platform/Idmr.Platform.BaseGlobals.html">BaseGlobals</a><BR><BR>
  <hr><h2>Members</h2><hr>
  <h3>Constructors</h3>
  <TABLE>
	<TR><TH class=iconcol></TH><TH class=namecol>Name</TH><TH>Description</TH></TR>
	<TR><TD><img src="../../images/meth.gif"></TD><TD><a href="Globals/cons.html">Globals( )</a></TD><TD>Create a new Globals object</TD></TR>
  </TABLE>
  <h3>Properties</h3>
  <TABLE>
	<TR><TH class=iconcol></TH><TH class=namecol>Name</TH><TH>Description</TH></TR>
    <TR><TD><img src="../../images/prop.gif"></TD><TD>AndOr</TD><TD>Array of target selection modifiers. (Inherited from <a href="../Platform/Idmr.Platform.BaseGlobals.html">BaseGlobals</a>)</TD></TR>
    <TR><TD><img src="../../images/prop.gif"></TD><TD>Triggers</TD><TD>Complete 2-D trigger array. (Inherited from <a href="../Platform/Idmr.Platform.BaseGlobals.html">BaseGlobals</a>)</TD></TR>
  </TABLE>
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.
  <HR>
</BODY>
</HTML>