<HTML>
<HEAD>
  <TITLE>FlightGroup Class (Idmr.Platform.Tie)</TITLE>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:CLSID">
	<param name="Keyword" value="FlightGroup">
	<param name="Keyword" value="Classes">
</OBJECT>
  <h1>FlightGroup Class</h1>
  Object for individual FlightGroups<BR><BR>
  <B>Namespace:</B> <a href="Idmr.Platform.Tie.html">Idmr.Platform.Tie</a><BR>
  <B>Assembly:</B> Idmr.Platform.dll<BR>
  <B>Version:</B> 1.0<BR>
  <B>Syntax:</B> <span>public class</span> FlightGroup : <a href="../Platform/Idmr.Platform.BaseFlightGroup.html">BaseFlightGroup</a><BR><BR>
  <hr><h2>Members</h2><hr>
  <h3>Constructors</h3>
  <TABLE>
	<TR><TH class=iconcol></TH><TH class=namecol>Name</TH><TH>Description</TH></TR>
	<TR><TD><img src="../../images/meth.gif"></TD><TD><a href="FlightGroup/cons.html">FlightGroup( )</a></TD><TD>Initializes a new FlightGroup</TD></TR>
  </TABLE>
  <h3>Properties</h3>
  <TABLE>
	<TR><TH class=iconcol></TH><TH class=namecol>Name</TH><TH>Description</TH></TR>
	<TR><TD><img src="../../images/prop.gif"></TD><TD>AbortTrigger</TD><TD>Controls individual craft departure requirement. (Inherited from <a href="../Platform/Idmr.Platform.BaseFlightGroup.html">BaseFlightGroup</a>)</TD></TR>
	<TR><TD><img src="../../images/prop.gif"></TD><TD>AI</TD><TD>AI setting for NPC craft. (Inherited from <a href="../Platform/Idmr.Platform.BaseFlightGroup.html">BaseFlightGroup</a>)</TD></TR>
	<TR><TD><img src="../../images/prop.gif"></TD><TD>ArrDepTrigger</TD><TD>Arrival and Departure trigger array. (Inherited from <a href="../Platform/Idmr.Platform.BaseFlightGroup.html">BaseFlightGroup</a>)</TD></TR>
	<TR><TD><img src="../../images/prop.gif"></TD><TD>ArrivalCraft1</TD><TD>Primary arrival mothership FG index. (Inherited from <a href="../Platform/Idmr.Platform.BaseFlightGroup.html">BaseFlightGroup</a>)</TD></TR>
	<TR><TD><img src="../../images/prop.gif"></TD><TD>ArrivalCraft2</TD><TD>Secondary arrival mothership FG index. (Inherited from <a href="../Platform/Idmr.Platform.BaseFlightGroup.html">BaseFlightGroup</a>)</TD></TR>
	<TR><TD><img src="../../images/prop.gif"></TD><TD>ArrivalDelayMinutes</TD><TD>Delay in minutes after the Arrival Trigger conditions have been met. (Inherited from <a href="../Platform/Idmr.Platform.BaseFlightGroup.html">BaseFlightGroup</a>)</TD></TR>
	<TR><TD><img src="../../images/prop.gif"></TD><TD>ArrivalDelaySeconds</TD><TD>Delay in seconds after the Arrival Trigger conditions have been met. (Inherited from <a href="../Platform/Idmr.Platform.BaseFlightGroup.html">BaseFlightGroup</a>)</TD></TR>
	<TR><TD><img src="../../images/prop.gif"></TD><TD>ArrivalMethod1</TD><TD>Primary method of arrival. (Inherited from <a href="../Platform/Idmr.Platform.BaseFlightGroup.html">BaseFlightGroup</a>)</TD></TR>
	<TR><TD><img src="../../images/prop.gif"></TD><TD>ArrivalMethod2</TD><TD>Secondary method of arrival. (Inherited from <a href="../Platform/Idmr.Platform.BaseFlightGroup.html">BaseFlightGroup</a>)</TD></TR>
	<TR><TD><img src="../../images/prop.gif"></TD><TD><a href="FlightGroup/arr30.html">ArrivesIn30Seconds</a></TD><TD>Reference value, if the FlightGroup is created within 30 seconds of mission start</TD></TR>
	<TR><TD><img src="../../images/prop.gif"></TD><TD><a href="FlightGroup/arrao.html">AT1AndOrAT2</a></TD><TD>Determines if both triggers must be completed</TD></TR>
	<TR><TD><img src="../../images/prop.gif"></TD><TD>Beam</TD><TD>Determines Beam weapon used in the FlightGroup. (Inherited from <a href="../Platform/Idmr.Platform.BaseFlightGroup.html">BaseFlightGroup</a>)</TD></TR>
	<TR><TD><img src="../../images/prop.gif"></TD><TD><a href="FlightGroup/bonpts.html">BonusGoalPoints</a></TD><TD>Number of points awarded when Bonus Goal is completed</TD></TR>
	<TR><TD><img src="../../images/prop.gif"></TD><TD>Cargo</TD><TD>Default cargo assigned to entire FlightGroup. (Inherited from <a href="../Platform/Idmr.Platform.BaseFlightGroup.html">BaseFlightGroup</a>)</TD></TR>
	<TR><TD><img src="../../images/prop.gif"></TD><TD>CraftType</TD><TD>Determines ship or object type. (Inherited from <a href="../Platform/Idmr.Platform.BaseFlightGroup.html">BaseFlightGroup</a>)</TD></TR>
	<TR><TD><img src="../../images/prop.gif"></TD><TD>DepartureCraft1</TD><TD>Primary departure mothership FlightGroup index. (Inherited from <a href="../Platform/Idmr.Platform.BaseFlightGroup.html">BaseFlightGroup</a>)</TD></TR>
	<TR><TD><img src="../../images/prop.gif"></TD><TD>DepartureCraft2</TD><TD>Secondary departure mothership FlightGroup index. (Inherited from <a href="../Platform/Idmr.Platform.BaseFlightGroup.html">BaseFlightGroup</a>)</TD></TR>
	<TR><TD><img src="../../images/prop.gif"></TD><TD>DepartureMethod1</TD><TD>Primary method of departure. (Inherited from <a href="../Platform/Idmr.Platform.BaseFlightGroup.html">BaseFlightGroup</a>)</TD></TR>
	<TR><TD><img src="../../images/prop.gif"></TD><TD>DepartureMethod2</TD><TD>Secondary method of departure. (Inherited from <a href="../Platform/Idmr.Platform.BaseFlightGroup.html">BaseFlightGroup</a>)</TD></TR>
	<TR><TD><img src="../../images/prop.gif"></TD><TD>DepartureTimerMinutes</TD><TD>Delay in minutes after mission start. (Inherited from <a href="../Platform/Idmr.Platform.BaseFlightGroup.html">BaseFlightGroup</a>)</TD></TR>
	<TR><TD><img src="../../images/prop.gif"></TD><TD>DepartureTimerSeconds</TD><TD>Delay in seconds after mission start. (Inherited from <a href="../Platform/Idmr.Platform.BaseFlightGroup.html">BaseFlightGroup</a>)</TD></TR>
	<TR><TD><img src="../../images/prop.gif"></TD><TD>Difficulty</TD><TD>Determines which mission difficulty setting is required for FlightGroup to arrive. (Inherited from <a href="../Platform/Idmr.Platform.BaseFlightGroup.html">BaseFlightGroup</a>)</TD></TR>
	<TR><TD><img src="../../images/prop.gif"></TD><TD>Formation</TD><TD>FlightGroup Formation index. (Inherited from <a href="../Platform/Idmr.Platform.BaseFlightGroup.html">BaseFlightGroup</a>)</TD></TR>
	<TR><TD><img src="../../images/prop.gif"></TD><TD>FormDistance</TD><TD>FlightGroup spacing while in formation. (Inherited from <a href="../Platform/Idmr.Platform.BaseFlightGroup.html">BaseFlightGroup</a>)</TD></TR>
	<TR><TD><img src="../../images/prop.gif"></TD><TD>FormLeaderDist</TD><TD>Controls how far in front of the FlightGroup the Leader is. (Inherited from <a href="../Platform/Idmr.Platform.BaseFlightGroup.html">BaseFlightGroup</a>)</TD></TR>
	<TR><TD><img src="../../images/prop.gif"></TD><TD>GlobalGroup</TD><TD>Grouping assignment. (Inherited from <a href="../Platform/Idmr.Platform.BaseFlightGroup.html">BaseFlightGroup</a>)</TD></TR>
	<TR><TD><img src="../../images/prop.gif"></TD><TD><a href="FlightGroup/goals.html">Goals</a></TD><TD>FlightGroup-specific mission goals</TD></TR>
	<TR><TD><img src="../../images/prop.gif"></TD><TD>IFF</TD><TD>Friend or Foe index. (Inherited from <a href="../Platform/Idmr.Platform.BaseFlightGroup.html">BaseFlightGroup</a>)</TD></TR>
	<TR><TD><img src="../../images/prop.gif"></TD><TD>Markings</TD><TD>Determines FlightGroup colors if applicable. (Inherited from <a href="../Platform/Idmr.Platform.BaseFlightGroup.html">BaseFlightGroup</a>)</TD></TR>
	<TR><TD><img src="../../images/prop.gif"></TD><TD>Missile</TD><TD>Warhead available to the FlightGroup. (Inherited from <a href="../Platform/Idmr.Platform.BaseFlightGroup.html">BaseFlightGroup</a>)</TD></TR>
	<TR><TD><img src="../../images/prop.gif"></TD><TD>Name</TD><TD>Name of FlightGroup. (Inherited from <a href="../Platform/Idmr.Platform.BaseFlightGroup.html">BaseFlightGroup</a>)</TD></TR>
	<TR><TD><img src="../../images/prop.gif"></TD><TD>NumberOfCraft</TD><TD>Number of craft per wave. (Inherited from <a href="../Platform/Idmr.Platform.BaseFlightGroup.html">BaseFlightGroup</a>)</TD></TR>
	<TR><TD><img src="../../images/prop.gif"></TD><TD>NumberOfWaves</TD><TD>Number of times FlightGroup will arrive. (Inherited from <a href="../Platform/Idmr.Platform.BaseFlightGroup.html">BaseFlightGroup</a>)</TD></TR>
	<TR><TD><img src="../../images/prop.gif"></TD><TD><a href="FlightGroup/ord.html">Orders</a></TD><TD>Controls FlightGroup actions during the mission. (Inherited from <a href="../Platform/Idmr.Platform.BaseFlightGroup.html">BaseFlightGroup</a>)</TD></TR>
	<TR><TD><img src="../../images/prop.gif"></TD><TD><a href="FlightGroup/pilot.html">Pilot</a></TD><TD>Pilot name, used as short note</TD></TR>
	<TR><TD><img src="../../images/prop.gif"></TD><TD>Pitch</TD><TD>Craft y-axis orientation at start in degrees, -180 to 179. (Inherited from <a href="../Platform/Idmr.Platform.BaseFlightGroup.html">BaseFlightGroup</a>)</TD></TR>
	<TR><TD><img src="../../images/prop.gif"></TD><TD>PlayerCraft</TD><TD>When used, indicates craft index the Player occupies. (Inherited from <a href="../Platform/Idmr.Platform.BaseFlightGroup.html">BaseFlightGroup</a>)</TD></TR>
	<TR><TD><img src="../../images/prop.gif"></TD><TD><a href="FlightGroup/radio.html">Radio</a></TD><TD>If <i>true</i>, FlightGroup responds to player's orders</TD></TR>
	<TR><TD><img src="../../images/prop.gif"></TD><TD>RandSpecCargo</TD><TD>When <i>true</i> a craft within the FlightGroup will be picked at random to use SpecialCargo. (Inherited from <a href="../Platform/Idmr.Platform.BaseFlightGroup.html">BaseFlightGroup</a>)</TD></TR>
	<TR><TD><img src="../../images/prop.gif"></TD><TD>Roll</TD><TD>Craft x-axis orientation at start in degrees, -180 to 179. (Inherited from <a href="../Platform/Idmr.Platform.BaseFlightGroup.html">BaseFlightGroup</a>)</TD></TR>
	<TR><TD><img src="../../images/prop.gif"></TD><TD>SpecialCargo</TD><TD>Cargo string for Special Craft. (Inherited from <a href="../Platform/Idmr.Platform.BaseFlightGroup.html">BaseFlightGroup</a>)</TD></TR>
	<TR><TD><img src="../../images/prop.gif"></TD><TD>SpecialCargoCraft</TD><TD>When non-zero, indicated craft will use SpecialCargo instead of Cargo. (Inherited from <a href="../Platform/Idmr.Platform.BaseFlightGroup.html">BaseFlightGroup</a>)</TD></TR>
	<TR><TD><img src="../../images/prop.gif"></TD><TD>Status1</TD><TD>Condition of FlightGroup upon creation. (Inherited from <a href="../Platform/Idmr.Platform.BaseFlightGroup.html">BaseFlightGroup</a>)</TD></TR>
	<TR><TD><img src="../../images/prop.gif"></TD><TD><a href="FlightGroup/unks.html">Unknowns</a></TD><TD>Unknown values</TD></TR>
	<TR><TD><img src="../../images/prop.gif"></TD><TD><a href="FlightGroup/wp.html">Waypoints</a></TD><TD>Controls FlightGroup movement and locations. (Inherited from <a href="../Platform/Idmr.Platform.BaseFlightGroup.html">BaseFlightGroup</a>)</TD></TR>
	<TR><TD><img src="../../images/prop.gif"></TD><TD>Yaw</TD><TD>Craft z-axis orientation at start in degrees, -180 to 179. (Inherited from <a href="../Platform/Idmr.Platform.BaseFlightGroup.html">BaseFlightGroup</a>)</TD></TR>
  </TABLE>
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.
  <HR>
</BODY>
</HTML>