<HTML>
<HEAD>
  <TITLE>FlightGroupCollection Class (Idmr.Platform.Tie)</TITLE>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="FlightGroupCollection">
	<param name="Keyword" value="Classes">
</OBJECT>
  <h1>FlightGroupCollection Class</h1>
  Object to maintain mission FG list<BR><BR>
  <B>Namespace:</B> <a href="Idmr.Platform.Tie.html">Idmr.Platform.Tie</a><BR>
  <B>Assembly:</B> Idmr.Platform.dll<BR>
  <B>Version:</B> 1.0<BR>
  <B>Syntax:</B> <span>public class</span> FlightGroupCollection : <a href="../Platform/Idmr.Platform.ResizableCollection.html">ResizableCollection</a><BR><BR>
  <hr><h2>Members</h2><hr>
  <h3>Constructors</h3>
  <TABLE>
	<TR><TH class=iconcol></TH><TH class=namecol>Name</TH><TH>Description</TH></TR>
	<TR><TD><img src="../../images/meth.gif"></TD><TD><a href="FlightGroupCollection/cons.html">FlightGroupCollection( )</a></TD><TD>Create a new Collection with one FlightGroup</TD></TR>
	<TR><TD><img src="../../images/meth.gif"></TD><TD><a href="FlightGroupCollection/cons.html">FlightGroupCollection(int)</a></TD><TD>Create a new Collection with multiple initial FlightGroups</TD></TR>
  </TABLE>
  <h3>Methods</h3>
  <TABLE>
	<TR><TH class=iconcol></TH><TH class=namecol>Name</TH><TH>Description</TH></TR>
	<TR><TD><img src="../../images/meth.gif"></TD><TD><a href="FlightGroupCollection/add.html">Add( )</a></TD><TD>Overloaded. Add a FlightGroup to the end of the Collection</TD></TR>
	<TR><TD><img src="../../images/meth.gif"></TD><TD><a href="FlightGroupCollection/clr.html">Clear( )</a></TD><TD>Removes all existing entries in the Collection, creates a single new FlightGroup</TD></TR>
	<TR><TD><img src="../../images/meth.gif"></TD><TD><a href="FlightGroupCollection/ins.html">Insert( )</a></TD><TD>Overloaded. Inserts a FlightGroup at the specified index</TD></TR>
	<TR><TD><img src="../../images/meth.gif"></TD><TD><a href="FlightGroupCollection/rem.html">RemoveAt(int)</a></TD><TD>Deletes the FlightGroup at the specified index</TD></TR>
  </TABLE>
  <h3>Properties</h3>
  <TABLE>
	<TR><TH class=iconcol></TH><TH class=namecol>Name</TH><TH>Description</TH></TR>
    <TR><TD><img src="../../images/prop.gif"></TD><TD>Count</TD><TD>Gets the number of FlightGroups in the Collection. (Inherited from <a href="../Platform/Idmr.Platform.ResizableCollection.html">ResizableCollection</a>)</TD></TR>
	<TR><TD><img src="../../images/prop.gif"></TD><TD>ItemLimit</TD><TD>Gets the maximum number of FlightGroups allowed in the Collection. (Inherited from <a href="../Platform/Idmr.Platform.ResizableCollection.html">ResizableCollection</a>)</TD></TR>
	<TR><TD><img src="../../images/prop.gif"></TD><TD><a href="FlightGroupCollection/this.html">this[int]</a></TD><TD>A single FlightGroup within the Collection</TD></TR>
  </TABLE>
  <hr>
  <h2>Remarks</h2>
  ItemLimit is set to Mission.FlightGroupLimit (48)
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.
  <HR>
</BODY>
</HTML>