<HTML>
<HEAD>
  <TITLE>Questions Class (Idmr.Platform.Tie)</TITLE>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="Questions">
	<param name="Keyword" value="Classes">
</OBJECT>
  <h1>Questions Class</h1>
  Object for the officer briefing questions<BR><BR>
  <B>Namespace:</B> <a href="Idmr.Platform.Tie.html">Idmr.Platform.Tie</a><BR>
  <B>Assembly:</B> Idmr.Platform.dll<BR>
  <B>Version:</B> 1.0<BR>
  <B>Syntax:</B> <span>public class</span> Questions<BR><BR>
  <hr><h2>Members</h2><hr>
  <h3>Constructors</h3>
  <TABLE>
	<TR><TH class=iconcol></TH><TH class=namecol>Name</TH><TH>Description</TH></TR>
	<TR><TD><img src="../../images/meth.gif"></TD><TD><a href="Questions/cons.html">Questions( )</a></TD><TD>Create a blank question set</TD></TR>
  </TABLE>
  <h3>Properties</h3>
  <TABLE>
	<TR><TH class=iconcol></TH><TH class=namecol>Name</TH><TH>Description</TH></TR>
    <TR><TD><img src="../../images/prop.gif"></TD><TD><a href="Questions/prea.html">PreMissAnswers</a></TD><TD>Briefing answers</TD></TR>
	<TR><TD><img src="../../images/prop.gif"></TD><TD><a href="Questions/preq.html">PreMissQuestions</a></TD><TD>Briefing questions</TD></TR>
	<TR><TD><img src="../../images/prop.gif"></TD><TD><a href="Questions/posta.html">PostMissAnswers</a></TD><TD>Debriefing answers</TD></TR>
	<TR><TD><img src="../../images/prop.gif"></TD><TD><a href="Questions/postq.html">PostMissQuestions</a></TD><TD>Debriefing questions</TD></TR>
	<TR><TD><img src="../../images/prop.gif"></TD><TD><a href="Questions/trig.html">PostTrigger</a></TD><TD>Debriefing condition</TD></TR>
	<TR><TD><img src="../../images/prop.gif"></TD><TD><a href="Questions/type.html">PostTrigType</a></TD><TD>Debriefing condition type</TD></TR>
  </TABLE>
  <hr>
  <h2>Remarks</h2>
  In each array, 0-4 are Flight Officer, 5-9 are Secret Officer
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.
  <HR>
</BODY>
</HTML>