<HTML>
<HEAD>
  <TITLE>Mission Class (Idmr.Platform.Tie)</TITLE>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="Mission">
	<param name="Keyword" value="Classes">
</OBJECT>
  <h1>Mission Class</h1>
  Framework for TIE95<BR><BR>
  <B>Namespace:</B> <a href="Idmr.Platform.Tie.html">Idmr.Platform.Tie</a><BR>
  <B>Assembly:</B> Idmr.Platform.dll<BR>
  <B>Version:</B> 1.0<BR>
  <B>Syntax:</B> <span>public class</span> Mission<BR><BR>
  <hr><h2>Members</h2><hr>
  <h3>Constructors</h3>
  <TABLE>
	<TR><TH class=iconcol></TH><TH class=namecol>Name</TH><TH>Description</TH></TR>
	<TR><TD><img src="../../images/meth.gif"></TD><TD><a href="Mission/cons.html">Mission( )</a></TD><TD>Create a blank mission</TD></TR>
	<TR><TD><img src="../../images/meth.gif"></TD><TD><a href="Mission/cons.html">Mission(string)</a></TD><TD>Create a new mission from a file</TD></TR>
	<TR><TD><img src="../../images/meth.gif"></TD><TD><a href="Mission/cons.html">Mission(System.IO.FileStream)</a></TD><TD>Create a new mission from an open FileStream</TD></TR>
  </TABLE>
  <h3>Methods</h3>
  <TABLE>
	<TR><TH class=iconcol></TH><TH class=namecol>Name</TH><TH>Description</TH></TR>
	<TR><TD><img src="../../images/meth.gif"></TD><TD><a href="Mission/geom.html">GetEndOfMissionMessage(int)</a></TD><TD>Returns the Messages displayed at end of mission</TD></TR>
	<TR><TD><img src="../../images/meth.gif"></TD><TD><a href="Mission/giff.html">GetIff(int)</a></TD><TD>Returns the name of the IFFs</TD></TR>
	<TR><TD><img src="../../images/meth.gif"></TD><TD><a href="Mission/gih.html">GetIffHostile(int)</a></TD><TD>Returns the IFF behaviour towards player</TD></TR>
	<TR><TD><img src="../../images/meth.gif"></TD><TD><a href="Mission/lff.html">LoadFromFile(string)</a></TD><TD>Load a mission from a file</TD></TR>
	<TR><TD><img src="../../images/meth.gif"></TD><TD><a href="Mission/lfs.html">LoadFromStream(System.IO.FileStream)</a></TD><TD>Load a mission from an open FileStream</TD></TR>
	<TR><TD><img src="../../images/meth.gif"></TD><TD><a href="Mission/save.html">Save( )</a></TD><TD>Overloaded. Save the mission</TD></TR>
	<TR><TD><img src="../../images/meth.gif"></TD><TD><a href="Mission/seom.html">SetEndOfMissionMessage(int, string)</a></TD><TD>Sets the Message displayed at the end of mission</TD></TR>
	<TR><TD><img src="../../images/meth.gif"></TD><TD><a href="Mission/siff.html">SetIff(int, string)</a></TD><TD>Sets the name of the IFFs</TD></TR>
	<TR><TD><img src="../../images/meth.gif"></TD><TD><a href="Mission/sih.html">SetIffHostile(int, bool)</a></TD><TD>Sets the IFF behaviour towards player</TD></TR>
  </TABLE>
  <h3>Properties</h3>
  <TABLE>
	<TR><TH class=iconcol></TH><TH class=namecol>Name</TH><TH>Description</TH></TR>
	<TR><TD><img src="../../images/prop.gif"></TD><TD><a href="Mission/brf.html">Briefing</a></TD><TD>The Briefing for the mission</TD></TR>
	<TR><TD><img src="../../images/prop.gif"></TD><TD><a href="Mission/ques.html">BriefingQuestions</a></TD><TD>The questions for the Briefing Officers</TD></TR>
	<TR><TD><img src="../../images/prop.gif"></TD><TD><a href="Mission/cap.html">CapturedOnEjection</a></TD><TD>Determines if the pilot is captured upon ejection or destruction</TD></TR>
	<TR><TD><img src="../../images/const.gif"><img src="../../images/prop.gif"></TD><TD><a href="Mission/clim.html">CraftLimit</a></TD><TD>Maximum number of craft that can exist at one time in-game</TD></TR>
	<TR><TD><img src="../../images/const.gif"><img src="../../images/prop.gif"></TD><TD><a href="Mission/fglim.html">FlightGroupLimit</a></TD><TD>Maximum number of FlightGroups that can exist in the mission file</TD></TR>
	<TR><TD><img src="../../images/prop.gif"></TD><TD><a href="Mission/fg.html">FlightGroups</a></TD><TD>The FlightGroups for the mission</TD></TR>
	<TR><TD><img src="../../images/prop.gif"></TD><TD><a href="Mission/glob.html">GlobalGoals</a></TD><TD>The Global Goals for the mission</TD></TR>
	<TR><TD><img src="../../images/const.gif"><img src="../../images/prop.gif"></TD><TD><a href="Mission/mlim.html">MessageLimit</a></TD><TD>Maximum number of In-Flight Messages that can exist in the mission file</TD></TR>
	<TR><TD><img src="../../images/prop.gif"></TD><TD><a href="Mission/mess.html">Messages</a></TD><TD>The In-Flight Messages for the mission</TD></TR>
	<TR><TD><img src="../../images/prop.gif"></TD><TD><a href="Mission/fil.html">MissionFileName</a></TD><TD>The file name of the mission file</TD></TR>
    <TR><TD><img src="../../images/prop.gif"></TD><TD><a href="Mission/path.html">MissionPath</a></TD><TD>The full path to the mission file</TD></TR>
	<TR><TD><img src="../../images/prop.gif"></TD><TD><a href="Mission/nfg.html">NumFlightGroups</a></TD><TD>Gets the number of FlightGroups in the mission</TD></TR>
	<TR><TD><img src="../../images/prop.gif"></TD><TD><a href="Mission/nmess.html">NumMessages</a></TD><TD>Gets the number of In-Flight Messages in the mission</TD></TR>
	<TR><TD><img src="../../images/prop.gif"></TD><TD><a href="Mission/off.html">OfficersPresent</a></TD><TD>Determines officers present before and after the mission</TD></TR>
  </TABLE>
  <h3>Enumerations</h3>
  <TABLE>
	<TR><TH class=iconcol></TH><TH class=namecol>Name</TH><TH>Description</TH></TR>
    <TR><TD><img src="../../images/enum.gif"></TD><TD><a href="Mission/brfo.html">BriefingOfficers</a></TD><TD>Pre- and Post-mission officer
	<TR><TD><img src="../../images/enum.gif"></TD><TD><a href="Mission/tind.html">TriggerIndexes</a></TD><TD>Parts of a Trigger array</TD></TR>s</TD></TR>
  </TABLE>
  <hr>
  <h2>Remarks</h2>
  This is the primary container object for a TIE95 mission file
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.
  <HR>
</BODY>
</HTML>