<HTML>
<HEAD>
  <TITLE>Mission.BoP (Idmr.Platform.Xvt)</TITLE>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="BoP">
	<param name="Keyword" value="Properties">
</OBJECT>
  <h1>Mission.BoP</h1>
  <B>Namespace:</B> <a href="../Idmr.Platform.Xvt.html">Idmr.Platform.Xvt</a><BR>
  <B>Assembly:</B> Idmr.Platform.dll<BR>
  <B>Syntax:</B> <span>public bool</span> BoP { <span>get</span>; <span>set</span>; }<BR><BR>
  Defines if mission is XvT or BoP
  <hr>
  <h2>Remarks</h2>
  <i>true</i> for Balance of Power
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.
  <HR>
</BODY>
</HTML>