<HTML>
<HEAD>
  <TITLE>Mission Constructors (Idmr.Platform.Xvt)</TITLE>
  <link rel="stylesheet" type="text/css" href="../../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="Constructors">
</OBJECT>
  <h1>Mission Constructors</h1>
  <B>Namespace:</B> <a href="../Idmr.Platform.Xvt.html">Idmr.Platform.Xvt</a><BR>
  <B>Assembly:</B> Idmr.Platform.dll<BR>
  <B>Syntax:</B><br>
  &nbsp;&nbsp;<span>public</span> Mission ( )<BR>
  &nbsp;&nbsp;<span>public</span> Mission (<span>string</span> filePath)<BR>
  &nbsp;&nbsp;<span>public</span> Mission (System.IO.<span>FileStream</span> stream)<BR>
  <hr>
  <h3>Parameters</h3>
  <TABLE>
	<TR><TH class=namecol>Name</TH><TH>Description</TH></TR>
	<TR><TD>filePath</TD><TD>Full path to the file</TD></TR>
	<TR><TD>stream</TD><TD>Opened FileStream to the mission file</TD></TR>
  </TABLE>
  <h3>Exceptions</h3>
  <TABLE>
    <TR><TH class=namecol>Name</TH><TH>Condition</TH></TR>
	<TR><TD>System.IO.FileNotFoundException</TD><TD><i>filePath</i> or<i>stream</i> does not exist</TD></TR>
	<TR><TD>System.IO.InvalidDataException</TD><TD><i>filePath</i> or <i>stream</i> is not a XvT or BoP mission file</TD></TR>
  </TABLE>
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.
  <HR>
</BODY>
</HTML>