<HTML>
<HEAD>
  <TITLE>Mission.MissionFileName (Idmr.Platform.Xvt)</TITLE>
  <link rel="stylesheet" type="text/css" href="../../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="MissionFileName">
	<param name="Keyword" value="Properties">
</OBJECT>
  <h1>Mission.MissionFileName</h1>
  <B>Namespace:</B> <a href="../Idmr.Platform.Xvt.html">Idmr.Platform.Xvt</a><BR>
  <B>Assembly:</B> Idmr.Platform.html<BR>
  <B>Syntax:</B> <span>public string</span> MissionFileName { <span>get</span>; }<BR><BR>
  The file name of the mission file
  <hr>
  <h2>Remarks</h2>
  Defaults to "NewMission.tie"
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.
  <HR>
</BODY>
</HTML>