<HTML>
<HEAD>
  <TITLE>Mission.Messages (Idmr.Platform.Xvt)</TITLE>
  <link rel="stylesheet" type="text/css" href="../../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="Messages">
	<param name="Keyword" value="Properties">
</OBJECT>
  <h1>Mission.Messages</h1>
  <B>Namespace:</B> <a href="../Idmr.Platform.Xvt.html">Idmr.Platform.Xvt</a><BR>
  <B>Assembly:</B> Idmr.Platform.html<BR>
  <B>Syntax:</B> <span>public</span> <a href="../Idmr.Platform.Xvt.MessageCollection.html"><span>MessageCollection</span></a> Messages { <span>get</span>; <span>set</span>; }<BR><BR>
  The In-Flight Messages for the mission
  <hr>
  <h2>Remarks</h2>
  Defaults to zero Messages
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.
  <HR>
</BODY>
</HTML>