<HTML>
<HEAD>
  <TITLE>Mission.Save( ) (Idmr.Platform.Xvt)</TITLE>
  <link rel="stylesheet" type="text/css" href="../../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="Save">
	<param name="Keyword" value="Methods">
</OBJECT>
  <h1>Mission.Save( )</h1>
  <B>Namespace:</B> <a href="../Idmr.Platform.Xvt.html">Idmr.Platform.Xvt</a><BR>
  <B>Assembly:</B> Idmr.Platform.dll<BR>
  <B>Syntax:</B><br>
  &nbsp;&nbsp;*<span>public void</span> Save( )<BR>
  &nbsp;&nbsp;<span>public void</span> Save(<span>string</span> filePath)<BR>
  <hr>
  <h3>Parameters</h3>
  <TABLE>
	<TR><TH class=namecol>Name</TH><TH>Description</TH></TR>
	<TR><TD>filePath</TD><TD>Full path to the new file location</TD></TR>
  </TABLE>
  <hr>
  <small><i>* indicates primary overload</i></small>
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.
  <HR>
</BODY>
</HTML>