<HTML>
<HEAD>
  <TITLE>Mission.Unknown# (Idmr.Platform.Xvt)</TITLE>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="Unknown#">
	<param name="Keyword" value="Properties">
</OBJECT>
  <h1>Mission.Unknown#</h1>
  <B>Namespace:</B> <a href="../Idmr.Platform.Xvt.html">Idmr.Platform.Xvt</a><BR>
  <B>Assembly:</B> Idmr.Platform.dll<BR>
  <B>Syntax:</B><br>
  &nbsp; &nbsp;<span>public byte</span> Unknown1 { <span>get</span>; <span>set</span>; }<BR>
  &nbsp; &nbsp;<span>public byte</span> Unknown2 { <span>get</span>; <span>set</span>; }<BR>
  &nbsp; &nbsp;<span>public bool</span> Unknown3 { <span>get</span>; <span>set</span>; }<BR>
  &nbsp; &nbsp;<span>public string</span> Unknown4 { <span>get</span>; <span>set</span>; }<BR>
  &nbsp; &nbsp;<span>public string</span> Unknown5 { <span>get</span>; <span>set</span>; }<BR>
  &nbsp; &nbsp;<span>public bool</span> Unknown6 { <span>get</span>; <span>set</span>; }<BR>
  Unknown FileHeader values
  <hr>
  <h2>Remarks</h2>
  (Didn't feel like making separate pages)<br>
  Unknown1, Offset = 0x06<br>
  Unknown2, Offset = 0x08<br>
  Unknown3, Offset = 0x0B<br>
  Unknown4, Offset = 0x28, 16 char, BoP only?<br>
  Unknown5, Offset = 0x50, 16 char, BoP only?<br>
  Unknown6, Offset = 0x65
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.
  <HR>
</BODY>
</HTML>