<HTML>
<HEAD>
  <TITLE>Globals.GoalIndex (Platform.Xvt)</TITLE>
  <link rel="stylesheet" type="text/css" href="../../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="GoalIndex">
	<param name="Keyword" value="Enumerations">
</OBJECT>
  <h1>Globals.GoalIndex</h1>
  <B>Namespace:</B> <a href="../Platform.Xvt.html">Platform.Xvt</a><BR>
  <B>Assembly:</B> Idmr.Platform.dll<BR>
  <B>Syntax:</B> <span>public enum</span> GoalIndex:<span>int</span> { }<BR><BR>
  Goal string indexes
  <hr>
  <h2>Remarks</h2>
  0 = Primary1<br>1 = Primary2...<br>4 = Prevent1...<br>8 = Secondary1...<br>11 = Secondary4
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.
  <HR>
</BODY>
</HTML>