<HTML>
<HEAD>
  <TITLE>Globals.GoalState (Platform.Xvt)</TITLE>
  <link rel="stylesheet" type="text/css" href="../../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="GoalState">
	<param name="Keyword" value="Enumerations">
</OBJECT>
  <h1>Globals.GoalState</h1>
  <B>Namespace:</B> <a href="../Platform.Xvt.html">Platform.Xvt</a><BR>
  <B>Assembly:</B> Idmr.Platform.dll<BR>
  <B>Syntax:</B> <span>public enum</span> GoalState:<span>int</span> { }<BR><BR>
  Goal status
  <hr>
  <h2>Remarks</h2>
  0 = Incomplete<br>1 = Complete<br>2 = Failed
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.
  <HR>
</BODY>
</HTML>