<HTML>
<HEAD>
  <TITLE>MessageCollection Constructors (Idmr.Platform.Xvt)</TITLE>
  <link rel="stylesheet" type="text/css" href="../../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="Constructors">
</OBJECT>
  <h1>MessageCollection Constructors</h1>
  <B>Namespace:</B> <a href="../Idmr.Platform.Xvt.html">Idmr.Platform.Xvt</a><BR>
  <B>Assembly:</B> Idmr.Platform.dll<BR>
  <B>Syntax:</B><br>
  &nbsp;&nbsp;<span>public</span> MessageCollection ( )<BR>
  &nbsp;&nbsp;<span>public</span> MessageCollection (<span>int</span> quantity)<BR>
  <hr>
  <h3>Parameters</h3>
  <TABLE>
	<TR><TH class=namecol>Name</TH><TH>Description</TH></TR>
	<TR><TD>quantity</TD><TD>Number of Messages to start with</TD></TR>
  </TABLE>
  <hr>
  <h2>Remarks</h2>
  If <i>quantity</i> is not used, collection will initialize as empty.
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.
  <HR>
</BODY>
</HTML>