<HTML>
<HEAD>
  <TITLE>MessageCollection.Insert( ) (Idmr.Platform.Xvt)</TITLE>
  <link rel="stylesheet" type="text/css" href="../../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="Insert">
	<param name="Keyword" value="Methods">
	<param name="Keyword" value="Accessors/Modifiers">
</OBJECT>
  <h1>MessageCollection.Insert( )</h1>
  <B>Namespace:</B> <a href="../Idmr.Platform.Xvt.html">Idmr.Platform.Xvt</a><BR>
  <B>Assembly:</B> Idmr.Platform.dll<BR>
  <B>Syntax:</B><br>
  &nbsp;&nbsp;<span>public int</span> Insert(<span>int</span> index)<BR>
  &nbsp;&nbsp;<span>public int</span> Insert(<span>int</span> index, <a href="../Idmr.Platform.Xvt.Message.html"><span>Message</span></a> message)<BR>
  &nbsp;&nbsp;<span>public int</span> Insert(<span>int</span> index <span>string</span> message)<BR>
  <hr>
  <h3>Parameters</h3>
  <TABLE>
	<TR><TH class=namecol>Name</TH><TH>Description</TH></TR>
	<TR><TD>index</TD><TD>Location of the Message</TD></TR>
	<TR><TD>message</TD><TD>The Message (or string) to be added</TD></TR>
  </TABLE>
  <h3>Returns</h3>
  The index of the added Message if successfull, otherwise -1
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.
  <HR>
</BODY>
</HTML>