<HTML>
<HEAD>
  <TITLE>MessageCollection.this (Idmr.Platform.Xvt)</TITLE>
  <link rel="stylesheet" type="text/css" href="../../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="this">
	<param name="Keyword" value="Properties">
</OBJECT>
  <h1>MessageCollection.this</h1>
  <B>Namespace:</B> <a href="../Idmr.Platform.Xvt.html">Idmr.Platform.Xvt</a><BR>
  <B>Assembly:</B> Idmr.Platform.html<BR>
  <B>Syntax:</B> <span>public</span> <a href="../Idmr.Platform.Xvt.Message.html"><span>Message</span></a> this[<span>int</span> index] { <span>get</span>; <span>set</span>; }<BR><BR>
  A single Message within the Collection
  <hr>
  <h2>Example</h2>
  <code>MessageCollection Msgs = new MessageCollection(3);<br>
		Msgs[2].MessageString = "This is a message";<br>
		Msgs[1] = new Message();<br>
		Msgs[0].MessageString = Msgs[2].MessageString &nbsp;&nbsp;&nbsp;// Msgs[0].MessageString = "This is a message"</code>
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.
  <HR>
</BODY>
</HTML>