<HTML>
<HEAD>
  <TITLE>Message.TrigAndOr (Idmr.Platform.Xwa)</TITLE>
  <link rel="stylesheet" type="text/css" href="../../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="TrigAndOr">
	<param name="Keyword" value="Properties">
</OBJECT>
  <h1>Message.TrigAndOr</h1>
  <B>Namespace:</B> <a href="../Idmr.Platform.Xwa.html">Idmr.Platform.Xwa</a><BR>
  <B>Assembly:</B> Idmr.Platform.html<BR>
  <B>Syntax:</B> <span>public bool</span>[] TrigAndOr { <span>get</span>; <span>set</span>; }<BR><BR>
  Determines if both triggers must be completed
  <hr>
  <h2>Remarks</h2>
  Array is {1AO2, 3AO4, 12AO34, Cancel1AO2}.<br><i>false</i> is "And", <i>true</i> is "Or", defaults to <i>false</i>
  <hr>
  <h3>Exceptions</h3>
  <TABLE>
    <TR><TH class=namecol>Name</TH><TH>Condition</TH></TR>
	<TR><TD>ArgumentException</TD><TD>Attempting to set with an improperly sized array</TD></TR>
  </TABLE>
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.
  <HR>
</BODY>
</HTML>