<HTML>
<HEAD>
  <TITLE>Message.Unknown2 (Idmr.Platform.Xwa)</TITLE>
  <link rel="stylesheet" type="text/css" href="../../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="Unknown2">
	<param name="Keyword" value="Properties">
</OBJECT>
  <h1>Message.Unknown2</h1>
  <B>Namespace:</B> <a href="../Idmr.Platform.Xwa.html">Idmr.Platform.Xwa</a><BR>
  <B>Assembly:</B> Idmr.Platform.html<BR>
  <B>Syntax:</B> <span>public bool</span> Unknown2 { <span>get</span>; <span>set</span>; }<BR><BR>
  Unknown value
  <hr>
  <h2>Remarks</h2>
  Default is <i>false</i>, offset 0xA0
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.
  <HR>
</BODY>
</HTML>