<HTML>
<HEAD>
  <TITLE>BaseStrings.Color (Idmr.Platform)</TITLE>
  <link rel="stylesheet" type="text/css" href="../../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="Color">
	<param name="Keyword" value="Properties">
</OBJECT>
  <h1>BaseStrings.Color</h1>
  <B>Namespace:</B> <a href="../Idmr.Platform.html">Idmr.Platform</a><BR>
  <B>Assembly:</B> Idmr.Platform.dll<BR>
  <B>Syntax:</B> <span>public static string</span>[] Color { <span>get</span>; }<BR><BR>
  FlightGroup craft markings
  <hr>
  <h2>Remarks</h2>
  Array is Length=4
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.
  <HR>
</BODY>
</HTML>