<HTML>
<HEAD>
  <TITLE>BaseBriefing.EventsLength (Idmr.Platform)</TITLE>
  <link rel="stylesheet" type="text/css" href="../../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="EventsLength">
	<param name="Keyword" value="Properties">
</OBJECT>
  <h1>BaseBriefing.EventsLength</h1>
  <B>Namespace:</B> <a href="../Idmr.Platform.html">Idmr.Platform</a><BR>
  <B>Assembly:</B> Idmr.Platform.dll<BR>
  <B>Syntax:</B> <span>public short</span> EventsLength { <span>get</span>; }<BR><BR>
  Number of values in Events[]
  <hr>
  <h2>Remarks</h2>
  Gets the number of shorts (int16) that make up the raw event data. Calculated and reflects current status of Events[].
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.
  <HR>
</BODY>
</HTML>