<HTML>
<HEAD>
  <TITLE>BaseBriefing.Events (Idmr.Platform)</TITLE>
  <link rel="stylesheet" type="text/css" href="../../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="Events">
	<param name="Keyword" value="Properties">
</OBJECT>
  <h1>BaseBriefing.Events</h1>
  <B>Namespace:</B> <a href="../Idmr.Platform.html">Idmr.Platform</a><BR>
  <B>Assembly:</B> Idmr.Platform.dll<BR>
  <B>Syntax:</B> <span>public byte</span>[] Events { <span>get</span>; }<BR><BR>
  Raw briefing event data
  <hr>
  <h2>Remarks</h2>
  Although Events is a byte array, briefing values are actually shorts. Length is determined by the derivative class.
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.
  <HR>
</BODY>
</HTML>