<HTML>
<HEAD>
  <TITLE>BaseBriefing.StartLength (Idmr.Platform)</TITLE>
  <link rel="stylesheet" type="text/css" href="../../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="StartLength">
	<param name="Keyword" value="Properties">
</OBJECT>
  <h1>BaseBriefing.StartLength</h1>
  <B>Namespace:</B> <a href="../Idmr.Platform.html">Idmr.Platform</a><BR>
  <B>Assembly:</B> Idmr.Platform.dll<BR>
  <B>Syntax:</B> <span>public short</span> StartLength { <span>get</span>; }<BR><BR>
  Number of values in Events[] at time = 0.
  <hr>
  <h2>Remarks</h2>
  Gets the number of shorts (int16) that are required at Time = 0.
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.
  <HR>
</BODY>
</HTML>