<HTML>
<HEAD>
  <TITLE>BaseBriefing.BriefingString (Idmr.Platform)</TITLE>
  <link rel="stylesheet" type="text/css" href="../../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="BriefingString">
	<param name="Keyword" value="Properties">
</OBJECT>
  <h1>BaseBriefing.BriefingString</h1>
  <B>Namespace:</B> <a href="../Idmr.Platform.html">Idmr.Platform</a><BR>
  <B>Assembly:</B> Idmr.Platform.dll<BR>
  <B>Syntax:</B> <span>public string</span>[] BriefingString { <span>get</span>; }<BR><BR>
  Title and Caption strings.
  <hr>
  <h2>Remarks</h2>
  Length is determined by derivative class.
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.
  <HR>
</BODY>
</HTML>