<HTML>
<HEAD>
  <TITLE>BaseBriefing.Unknown1 (Idmr.Platform)</TITLE>
  <link rel="stylesheet" type="text/css" href="../../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="Unknown1">
	<param name="Keyword" value="Properties">
</OBJECT>
  <h1>BaseBriefing.Unknown1</h1>
  <B>Namespace:</B> <a href="../Idmr.Platform.html">Idmr.Platform</a><BR>
  <B>Assembly:</B> Idmr.Platform.dll<BR>
  <B>Syntax:</B> <span>public short</span> Unknown1 { <span>get</span>; <span>set</span>; }<BR><BR>
  Unknown value.
  <hr>
  <h2>Remarks</h2>
  Briefing offset 0x02, between Length and StartLength.
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.
  <HR>
</BODY>
</HTML>