<HTML>
<HEAD>
  <TITLE>Briefing.Team (Idmr.Platform.Xwa)</TITLE>
  <link rel="stylesheet" type="text/css" href="../../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="Team">
	<param name="Keyword" value="Properties">
</OBJECT>
  <h1>Briefing.Team</h1>
  <B>Namespace:</B> <a href="../Idmr.Platform.Xwa.html">Idmr.Platform.Xwa</a><BR>
  <B>Assembly:</B> Idmr.Platform.dll<BR>
  <B>Syntax:</B> <span>public bool</span>[] Team { <span>get</span>; <span>set</span>; }<BR><BR>
  For use in multiplayer missions, determines which teams view the briefing
  <hr>
  <h2>Remarks</h2>
  Array length = 10.
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.
  <HR>
</BODY>
</HTML>