<HTML>
<HEAD>
  <TITLE>Briefing.TicksPerSecond (Idmr.Platform.Xwa)</TITLE>
  <link rel="stylesheet" type="text/css" href="../../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="TicksPerSecond">
	<param name="Keyword" value="Properties">
</OBJECT>
  <h1>Briefing.TicksPerSecond</h1>
  <B>Namespace:</B> <a href="../Idmr.Platform.Xwa.html">Idmr.Platform.Xwa</a><BR>
  <B>Assembly:</B> Idmr.Platform.html<BR>
  <B>Syntax:</B> <span>public const int</span> TicksPerSecond<BR><BR>
  Frames per second for briefing animation
  <hr>
  <h2>Remarks</h2>
  Value is 25 (0x19)
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.
  <HR>
</BODY>
</HTML>