<HTML>
<HEAD>
  <TITLE>Team.EndOfMissionMessageColor (Idmr.Platform.Xvt)</TITLE>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="EndOfMissionMessageColor">
	<param name="Keyword" value="Properties">
</OBJECT>
  <h1>Team.EndOfMissionMessageColor</h1>
  <B>Namespace:</B> <a href="../Idmr.Platform.Xvt.html">Idmr.Platform.Xvt</a><BR>
  <B>Assembly:</B> Idmr.Platform.dll<BR>
  <B>Syntax:</B> <span>public byte</span>[] EndOfMissionMessageColor { <span>get</span>; }<BR><BR>
  Defines the color of the specified EOM Message
  <hr>
  <h2>Remarks</h2>
  Array is {PrimComp1, PrimComp2, PrimFail1, PrimFail2, SecComp1, SecComp2}
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.
  <HR>
</BODY>
</HTML>