<HTML>
<HEAD>
  <TITLE>Team.GetEndOfMissionMessage(int) (Idmr.Platform.Xvt)</TITLE>
  <link rel="stylesheet" type="text/css" href="../../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="GetEndOfMissionMessage">
	<param name="Keyword" value="Methods">
	<param name="Keyword" value="Accessors">
</OBJECT>
  <h1>Team.GetEndOfMissionMessage(int)</h1>
  <B>Namespace:</B> <a href="../Idmr.Platform.Xvt.html">Idmr.Platform.Xvt</a><BR>
  <B>Assembly:</B> Idmr.Platform.dll<BR>
  <B>Syntax:</B> <span>public string</span> GetEndOfMissionMessage(<span>int</span> index)<BR>
  <hr>
  <h3>Parameters</h3>
  <TABLE>
	<TR><TH class=namecol>Name</TH><TH>Description</TH></TR>
	<TR><TD>index</TD><TD>0=PrimComplete1, 1=PrimComplete2, 2=PrimFailed1... 5=SecComplete2</TD></TR>
  </TABLE>
  <h3>Returns</h3>
  Message string
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.
  <HR>
</BODY>
</HTML>