<HTML>
<HEAD>
  <TITLE>TeamCollection.ClearAll( ) (Idmr.Platform.Xvt)</TITLE>
  <link rel="stylesheet" type="text/css" href="../../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="ClearAll">
	<param name="Keyword" value="Methods">
	<param name="Keyword" value="Modifiers">
</OBJECT>
  <h1>TeamCollection.ClearAll( )</h1>
  <B>Namespace:</B> <a href="../Idmr.Platform.Xvt.html">Idmr.Platform.Xvt</a><BR>
  <B>Assembly:</B> Idmr.Platform.dll<BR>
  <B>Syntax:</B> <span>public void</span> ClearAll( )<BR>
  <hr>
  <h2>Remarks</h2>
  Resets all Teams to defaults
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.
  <HR>
</BODY>
</HTML>