<HTML>
<HEAD>
  <TITLE>FlightGroup.ArrDepAO (Idmr.Platform.Xvt)</TITLE>
  <link rel="stylesheet" type="text/css" href="../../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="ArrDepAO">
	<param name="Keyword" value="Properties">
</OBJECT>
  <h1>FlightGroup.ArrDepAO</h1>
  <B>Namespace:</B> <a href="../Idmr.Platform.Xvt.html">Idmr.Platform.Xvt</a><BR>
  <B>Assembly:</B> Idmr.Platform.dll<BR>
  <B>Syntax:</B> <span>public bool</span>[] ArrDepAO { <span>get</span>; }<BR><BR>
  Determines which ArrDep triggers must be completed
  <hr>
  <h2>Remarks</h2>
  Array is {Arr1AOArr2, Arr3AOArr4, Arr12AOArr34, Dep1AODep2}
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.
  <HR>
</BODY>
</HTML>