<HTML>
<HEAD>
  <TITLE>FlightGroup.ArrivesIn30Seconds (Idmr.Platform.Xvt)</TITLE>
  <link rel="stylesheet" type="text/css" href="../../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="ArrivesIn30Seconds">
	<param name="Keyword" value="Properties">
</OBJECT>
  <h1>FlightGroup.ArrivesIn30Seconds</h1>
  <B>Namespace:</B> <a href="../Idmr.Platform.Xvt.html">Idmr.Platform.Xvt</a><BR>
  <B>Assembly:</B> Idmr.Platform.dll<BR>
  <B>Syntax:</B> <span>public bool</span> ArrivesIn30Seconds { <span>get</span>; }<BR><BR>
  Reference value, if the FlightGroup is created within 30 seconds of mission start
  <hr>
  <h2>Remarks</h2>
  Looks for a blank trigger and a delay of 30 seconds or less
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.
  <HR>
</BODY>
</HTML>