<HTML>
<HEAD>
  <TITLE>FlightGroup.Goals (Idmr.Platform.Xvt)</TITLE>
  <link rel="stylesheet" type="text/css" href="../../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="Goals">
	<param name="Keyword" value="Properties">
</OBJECT>
  <h1>FlightGroup.Goals</h1>
  <B>Namespace:</B> <a href="../Idmr.Platform.Xvt.html">Idmr.Platform.Xvt</a><BR>
  <B>Assembly:</B> Idmr.Platform.dll<BR>
  <B>Syntax:</B> <span>public byte</span>[,] Goals { <span>get</span>; <span>set</span>; }<BR><BR>
  FlightGroup-specific mission goals
  <hr>
  <h2>Remarks</h2>
  Array is defined as [GoalIndex, {Argument, Condition, Amount, <span>sbyte</span> Points, <span>bool</span> Enabled, Team, <span>bool</span> Unknown10, <span>bool</span> Unknown11, <span>bool</span> Unknown12, Unknown13, <span>bool</span> Unknown14, Unknown15 (0), Unknown16}]. Note different types and <i>Unknown15</i>'s value of zero<br>
  <i>GoalIndex</i> is 0-7.<br>Multiply <i>Points</i> by 250 to get actual value
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.
  <HR>
</BODY>
</HTML>