<HTML>
<HEAD>
  <TITLE>FlightGroup.GoalStrings (Idmr.Platform.Xvt)</TITLE>
  <link rel="stylesheet" type="text/css" href="../../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="GoalStrings">
	<param name="Keyword" value="Properties">
</OBJECT>
  <h1>FlightGroup.GoalStrings</h1>
  <B>Namespace:</B> <a href="../Idmr.Platform.Xvt.html">Idmr.Platform.Xvt</a><BR>
  <B>Assembly:</B> Idmr.Platform.dll<BR>
  <B>Syntax:</B> <span>public string</span>[,] GoalStrings { <span>get</span>; <span>set</span>; }<BR><BR>
  Custom strings used in place of defaults
  <hr>
  <h2>Remarks</h2>
  Array is [GoalIndex (0-7), {Incomplete, Complete, Failed}]. Strings are limited to 64 char, null-termed.
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.
  <HR>
</BODY>
</HTML>