<HTML>
<HEAD>
  <TITLE>FlightGroup.ArriveOnlyIfHuman (Idmr.Platform.Xvt)</TITLE>
  <link rel="stylesheet" type="text/css" href="../../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="ArriveOnlyIfHuman">
	<param name="Keyword" value="Properties">
</OBJECT>
  <h1>FlightGroup.ArriveOnlyIfHuman</h1>
  <B>Namespace:</B> <a href="../Idmr.Platform.Xvt.html">Idmr.Platform.Xvt</a><BR>
  <B>Assembly:</B> Idmr.Platform.dll<BR>
  <B>Syntax:</B> <span>public bool</span> ArriveOnlyIfHuman { <span>get</span>; <span>set</span>; }<BR><BR>
  Prevents Player craft from being AI-controlled
  <hr>
  <h2>Remarks</h2>
  When <i>true</i>, craft with PlayerNumber set will not appear without a human player.
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.
  <HR>
</BODY>
</HTML>