<HTML>
<HEAD>
  <TITLE>FlightGroup.OptLoadout (Idmr.Platform.Xvt)</TITLE>
  <link rel="stylesheet" type="text/css" href="../../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="OptLoadout">
	<param name="Keyword" value="Properties">
</OBJECT>
  <h1>FlightGroup.OptLoadout</h1>
  <B>Namespace:</B> <a href="../Idmr.Platform.Xvt.html">Idmr.Platform.Xvt</a><BR>
  <B>Assembly:</B> Idmr.Platform.dll<BR>
  <B>Syntax:</B> <span>public bool</span>[] OptLoadout { <span>get</span>; }<BR><BR>
  Controls alternate weapons the player can select
  <hr>
  <h2>Remarks</h2>
  Array is Length = 15. Indexes 0-7 are warheads, 8-12 are beams, 13-15 are countermeasures
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.
  <HR>
</BODY>
</HTML>