<HTML>
<HEAD>
  <TITLE>FlightGroup.PlayerNumber (Idmr.Platform.Xvt)</TITLE>
  <link rel="stylesheet" type="text/css" href="../../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="PlayerNumber">
	<param name="Keyword" value="Properties">
</OBJECT>
  <h1>FlightGroup.PlayerNumber</h1>
  <B>Namespace:</B> <a href="../Idmr.Platform.Xvt.html">Idmr.Platform.Xvt</a><BR>
  <B>Assembly:</B> Idmr.Platform.dll<BR>
  <B>Syntax:</B> <span>public byte</span> PlayerNumber { <span>get</span>; <span>set</span>; }<BR><BR>
  Defines human or AI pilot
  <hr>
  <h2>Remarks</h2>
  Value of zero defined as AI-controlled craft. Human craft will launch as AI-controlled if no player is present.
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.
  <HR>
</BODY>
</HTML>