<HTML>
<HEAD>
  <TITLE>FlightGroup.Roles (Idmr.Platform.Xvt)</TITLE>
  <link rel="stylesheet" type="text/css" href="../../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="Roles">
	<param name="Keyword" value="Properties">
</OBJECT>
  <h1>FlightGroup.Roles</h1>
  <B>Namespace:</B> <a href="../Idmr.Platform.Xvt.html">Idmr.Platform.Xvt</a><BR>
  <B>Assembly:</B> Idmr.Platform.dll<BR>
  <B>Syntax:</B> <span>public string</span>[] Roles { <span>get</span>; <span>set</span>; }<BR><BR>
  Craft role, such as Command Ship or Strike Craft
  <hr>
  <h2>Remarks</h2>
  Array is Length = 4. Each string is 4 characters, first <span>char</span> defines team which it applies to, last three start the designation name.<br>
  This value has been seen as an AI string with unknown results.
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.
  <HR>
</BODY>
</HTML>