<HTML>
<HEAD>
  <TITLE>FlightGroup.SkipToOrder4Trigger (Idmr.Platform.Xvt)</TITLE>
  <link rel="stylesheet" type="text/css" href="../../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="SkipToOrder4Trigger">
	<param name="Keyword" value="Properties">
</OBJECT>
  <h1>FlightGroup.SkipToOrder4Trigger</h1>
  <B>Namespace:</B> <a href="../Idmr.Platform.Xvt.html">Idmr.Platform.Xvt</a><BR>
  <B>Assembly:</B> Idmr.Platform.dll<BR>
  <B>Syntax:</B> <span>public byte</span>[,] SkipToOrder4Trigger { <span>get</span>; <span>set</span>; }<BR><BR>
  FlightGroup will proceed directly to Order[3] upon firing
  <hr>
  <h2>Remarks</h2>
  Array is two standard Triggers
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.
  <HR>
</BODY>
</HTML>