<HTML>
<HEAD>
  <TITLE>FlightGroup.UnknownValues (Idmr.Platform.Xvt)</TITLE>
  <link rel="stylesheet" type="text/css" href="../../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="Structures">
	<param name="Keyword" value="UnknownValues">
</OBJECT>
  <h1>FlightGroup.UnknownValues</h1>
  <B>Namespace:</B> <a href="../Idmr.Platform.Xvt.html">Idmr.Platform.Xvt</a><BR>
  <B>Assembly:</B> Idmr.Platform.dll<BR>
  <B>Syntax:</B> <span>public struct</span> UnknownValues<BR><BR>
  Container for unknown values
  <hr><h2>Members</h2><hr>
  <h3>Properties</h3>
  <TABLE>
	<TR><TH class=iconcol></TH><TH>Name</TH><TH>Description</TH></TR>
    <TR><TD><img src="../../../images/prop.gif"></TD><TD>byte Unknown1</TD><TD>Unknown value in the Craft section, 0x0062</TD></TR>
	<TR><TD><img src="../../../images/prop.gif"></TD><TD>bool Unknown2</TD><TD>Unknown value in the Craft section, 0x0063</TD></TR>
	<TR><TD><img src="../../../images/prop.gif"></TD><TD>byte Unknown3</TD><TD>Unknown value in the Arr/Dep section, 0x0085</TD></TR>
	<TR><TD><img src="../../../images/prop.gif"></TD><TD>byte Unknown4</TD><TD>Unknown value in the Arr/Dep section, 0x0096</TD></TR>
	<TR><TD><img src="../../../images/prop.gif"></TD><TD>byte Unknown5</TD><TD>Unknown value in the Arr/Dep section, 0x0098</TD></TR>
	<TR><TD><img src="../../../images/prop.gif"></TD><TD>bool Unknown17</TD><TD>Unknown value in the Unks/Options section, 0x0516</TD></TR>
	<TR><TD><img src="../../../images/prop.gif"></TD><TD>bool Unknown18</TD><TD>Unknown value in the Unks/Options section, 0x0518</TD></TR>
	<TR><TD><img src="../../../images/prop.gif"></TD><TD>bool Unknown19</TD><TD>Unknown value in the Unks/Options section, 0x0520</TD></TR>
	<TR><TD><img src="../../../images/prop.gif"></TD><TD>byte Unknown20</TD><TD>Unknown value in the Unks/Options section, 0x0521</TD></TR>
	<TR><TD><img src="../../../images/prop.gif"></TD><TD>byte Unknown21</TD><TD>Unknown value in the Unks/Options section, 0x0522</TD></TR>
	<TR><TD><img src="../../../images/prop.gif"></TD><TD>bool Unknown22</TD><TD>Unknown value in the Unks/Options section, 0x0527</TD></TR>
	<TR><TD><img src="../../../images/prop.gif"></TD><TD>bool Unknown23</TD><TD>Unknown value in the Unks/Options section, 0x0528</TD></TR>
	<TR><TD><img src="../../../images/prop.gif"></TD><TD>bool Unknown24</TD><TD>Unknown value in the Unks/Options section, 0x0529</TD></TR>
	<TR><TD><img src="../../../images/prop.gif"></TD><TD>bool Unknown25</TD><TD>Unknown value in the Unks/Options section, 0x052A</TD></TR>
	<TR><TD><img src="../../../images/prop.gif"></TD><TD>bool Unknown26</TD><TD>Unknown value in the Unks/Options section, 0x052B</TD></TR>
	<TR><TD><img src="../../../images/prop.gif"></TD><TD>bool Unknown27</TD><TD>Unknown value in the Unks/Options section, 0x052C</TD></TR>
	<TR><TD><img src="../../../images/prop.gif"></TD><TD>bool Unknown28</TD><TD>Unknown value in the Unks/Options section, 0x052D</TD></TR>
	<TR><TD><img src="../../../images/prop.gif"></TD><TD>bool Unknown29</TD><TD>Unknown value in the Unks/Options section, 0x052E</TD></TR>
  </TABLE>
  <hr>
  <h2>Remarks</h2>
  All values initialize to 0 or <i>false</i>
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.
  <HR>
</BODY>
</HTML>