<HTML>
<HEAD>
  <TITLE>Globals Class (Idmr.Platform.Xwa)</TITLE>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="Globals">
	<param name="Keyword" value="Classes">
</OBJECT>
  <h1>Globals Class</h1>
  Object for individual Team's mission-wide goals<BR><BR>
  <B>Namespace:</B> <a href="Idmr.Platform.Xwa.html">Idmr.Platform.Xwa</a><BR>
  <B>Assembly:</B> Idmr.Platform.dll<BR>
  <B>Version:</B> 1.0<BR>
  <B>Syntax:</B> [Serializable] <span>public class</span> Globals : <a href="../Platform/Idmr.Platform.BaseGlobals.html">BaseGlobals</a><BR><BR>
  <hr><h2>Members</h2><hr>
  <h3>Constructors</h3>
  <TABLE>
	<TR><TH class=iconcol></TH><TH class=namecol>Name</TH><TH>Description</TH></TR>
	<TR><TD><img src="../../images/meth.gif"></TD><TD><a href="Globals/cons.html">Globals( )</a></TD><TD>Create a new Globals object</TD></TR>
  </TABLE>
  <h3>Methods</h3>
  <TABLE>
	<TR><TH class=iconcol></TH><TH class=namecol>Name</TH><TH>Description</TH></TR>
	<TR><TD><img src="../../images/meth.gif"></TD><TD><a href="Globals/ggp.html">GetGoalPoints(int)</a></TD><TD>Gets the number of points awarded / subtracted upon goal completion</TD></TR>
	<TR><TD><img src="../../images/meth.gif"></TD><TD><a href="Globals/ggs.html">GetGoalString(int, int)</a></TD><TD>Returns the string viewed in the Goals display</TD></TR>
	<TR><TD><img src="../../images/meth.gif"></TD><TD><a href="Globals/sgp.html">SetGoalPoints(int, short)</a></TD><TD>Sets the points awarded or subtracted for the selected goal</TD></TR>
	<TR><TD><img src="../../images/meth.gif"></TD><TD><a href="Globals/sgs.html">SetGoalString(int, int, string)</a></TD><TD>Sets the string viewed in the Goals display</TD></TR>
  </TABLE>
  <h3>Properties</h3>
  <TABLE>
	<TR><TH class=iconcol></TH><TH class=namecol>Name</TH><TH>Description</TH></TR>
	<TR><TD><img src="../../images/prop.gif"></TD><TD>AndOr</TD><TD>Array of target selection modifiers. (Inherited from <a href="../Platform/Idmr.Platform.BaseGlobals.html">BaseGlobals</a>)</TD></TR>
    <TR><TD><img src="../../images/prop.gif"></TD><TD>Triggers</TD><TD>Complete 2-D trigger array. (Inherited from <a href="../Platform/Idmr.Platform.BaseGlobals.html">BaseGlobals</a>)</TD></TR>
    <TR><TD><img src="../../images/prop.gif"></TD><TD><a href="Globals/as.html">ActiveSequence</a></TD><TD>Controls Goal location within the mission's Active Sequence</TD></TR>
	<TR><TD><img src="../../images/prop.gif"></TD><TD><a href="Globals/unk.html">Unknown1</a></TD><TD>Unknown value, Goal offset 0x11</TD></TR>
	<TR><TD><img src="../../images/prop.gif"></TD><TD><a href="Globals/unk.html">Unknown2</a></TD><TD>Unknown value, Goal offset 0x29</TD></TR>
	<TR><TD><img src="../../images/prop.gif"></TD><TD><a href="Globals/unk.html">Unknown3</a></TD><TD>Unknown value, Goal offset 0x34</TD></TR>
	<TR><TD><img src="../../images/prop.gif"></TD><TD><a href="Globals/unk.html">Unknown4</a></TD><TD>Unknown value, Goal offset 0x36</TD></TR>
	<TR><TD><img src="../../images/prop.gif"></TD><TD><a href="Globals/unk.html">Unknown5</a></TD><TD>Unknown value, Goal offset 0x37</TD></TR>
	<TR><TD><img src="../../images/prop.gif"></TD><TD><a href="Globals/unk.html">Unknown6</a></TD><TD>Unknown value, Goal offset 0x38</TD></TR>
  </TABLE>
  <h3>Enumerations</h3>
  <TABLE>
	<TR><TH class=iconcol></TH><TH class=namecol>Name</TH><TH>Description</TH></TR>
	<TR><TD><img src="../../images/enum.gif"></TD><TD><a href="Globals/gindex.html">GoalIndex</a></TD><TD>Goal string indexes</TD></TR>
    <TR><TD><img src="../../images/enum.gif"></TD><TD><a href="Globals/gstate.html">GoalState</a></TD><TD>Goal status</TD></TR>
  </TABLE>
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.
  <HR>
</BODY>
</HTML>