<HTML>
<HEAD>
  <TITLE>Idmr.Platform.Xwa Namespace</TITLE>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="namespace">
	<param name="Keyword" value="Platform.Xwa">
</OBJECT>
  <h1>Platform.Xwa Namespace</h1>
  The <a href="../Platform/Idmr.Platform.html">Platform</a>.Xwa namespace provides types to manipulate XWA mission files<hr>
  <h3>Classes</h3>
  <TABLE>
	<TR><TH class=iconcol></TH><TH class=namecol>Name</TH><TH>Description</TH></TR>
	<TR><TD><img src="../../images/class.gif"></TD><TD><a href="Idmr.Platform.XWA.Briefing.html">Briefing</a></TD><TD>Briefing object for XWA</TD></TR>
	<TR><TD><img src="../../images/class.gif"></TD><TD><a href="Idmr.Platform.XWA.BriefingCollection.html">BriefingCollection</a></TD><TD>Object to hold all Briefings</TD></TR>
	<TR><TD><img src="../../images/class.gif"></TD><TD><a href="Idmr.Platform.XWA.FlightGroup.html">FlightGroup</a></TD><TD>Object for individual FlightGroups</TD></TR>
	<TR><TD><img src="../../images/class.gif"></TD><TD><a href="Idmr.Platform.XWA.FlightGroupCollection.html">FlightGroupCollection</a></TD><TD>Object to maintain mission FG list</TD></TR>
	<TR><TD><img src="../../images/class.gif"></TD><TD><a href="Idmr.Platform.XWA.Globals.html">Globals</a></TD><TD>Object for individual Team's mission-wide goals</TD></TR>
	<TR><TD><img src="../../images/class.gif"></TD><TD><a href="Idmr.Platform.XWA.GlobalsCollection.html">GlobalsCollection</a></TD><TD>Object to maintain all Team Global Goals</TD></TR>
	<TR><TD><img src="../../images/class.gif"></TD><TD><a href="Idmr.Platform.XWA.Message.html">Message</a></TD><TD>Object for individual in-flight messages</TD></TR>
	<TR><TD><img src="../../images/class.gif"></TD><TD><a href="Idmr.Platform.XWA.MessageCollection.html">MessageCollection</a></TD><TD>Object to maintain mission in-flight messages</TD></TR>
	<TR><TD><img src="../../images/class.gif"></TD><TD><a href="Idmr.Platform.XWA.Mission.html">Mission</a></TD><TD>Framework for XWA</TD></TR>
	<TR><TD><img src="../../images/class.gif"></TD><TD><a href="Idmr.Platform.XWA.Strings.html">Strings</a></TD><TD>Object for string lists used in XWA</TD></TR>
	<TR><TD><img src="../../images/class.gif"></TD><TD><a href="Idmr.Platform.XWA.Team.html">Team</a></TD><TD>Object for individual Team settings</TD></TR>
	<TR><TD><img src="../../images/class.gif"></TD><TD><a href="Idmr.Platform.XWA.TeamCollection.html">TeamCollection</a></TD><TD>Object to maintain Teams</TD></TR>
  </TABLE>
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This documentation and items contained herein are distributed under the <a href="http://www.gnu.org/licenses/fdl.html" target=_blank>GNU Free Documentation License</a>.<BR>
  Publish date: ## Xxx 2011
  <HR>
</BODY>
</HTML>