<HTML>
<HEAD>
  <TITLE>GlobalsCollection Class (Idmr.Platform.XWA)</TITLE>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="GlobalsCollection">
	<param name="Keyword" value="Classes">
</OBJECT>
  <h1>GlobalsCollection Class</h1>
  Object to maintain all Team Global Goals<BR><BR>
  <B>Namespace:</B> <a href="Idmr.Platform.XWA.html">Idmr.Platform.XWA</a><BR>
  <B>Assembly:</B> Idmr.Platform.dll<BR>
  <B>Version:</B> 1.0<BR>
  <B>Syntax:</B> <span>public class</span> GlobalsCollection : <a href="../Platform/Idmr.Platform.FixedCollection.html">FixedCollection</a><BR><BR>
  <hr><h2>Members</h2><hr>
  <h3>Constructors</h3>
  <TABLE>
	<TR><TH class=iconcol></TH><TH class=namecol>Name</TH><TH>Description</TH></TR>
	<TR><TD><img src="../../images/meth.gif"></TD><TD><a href="GlobalsCollection/cons.html">GlobalsCollection( )</a></TD><TD>Create a new Collection of Global Goals for each team</TD></TR>
  </TABLE>
  <h3>Methods</h3>
  <TABLE>
	<TR><TH class=iconcol></TH><TH class=namecol>Name</TH><TH>Description</TH></TR>
	<TR><TD><img src="../../images/meth.gif"></TD><TD><a href="GlobalsCollection/clr.html">Clear</a></TD><TD>Resets Globals Goals for selected Team to defaults</TD></TR>
	<TR><TD><img src="../../images/meth.gif"></TD><TD><a href="GlobalsCollection/all.html">ClearAll</a></TD><TD>Resets all Global Goals to defaults</TD></TR>
  </TABLE>
  <h3>Properties</h3>
  <TABLE>
	<TR><TH class=iconcol></TH><TH class=namecol>Name</TH><TH>Description</TH></TR>
    <TR><TD><img src="../../images/prop.gif"></TD><TD>Count</TD><TD>Gets the number of objects in the collection. (Inherited from <a href="../Platform/Idmr.Platform.FixedSizeCollection.html">FixedSizeCollection</a>)</TD></TR>
	<TR><TD><img src="../../images/prop.gif"></TD><TD><a href="GlobalsCollection/this.html">this</a></TD><TD>A single Globals object within the Collection</TD></TR>
  </TABLE>
  <hr>
  <h2>Remarks</h2>
  Ten Globals objects in total, one for each Team
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.
  <HR>
</BODY>
</HTML>