<HTML>
<HEAD>
  <TITLE>Team Class (Idmr.Platform.Xwa)</TITLE>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="Team">
	<param name="Keyword" value="Classes">
</OBJECT>
  <h1>Team Class</h1>
  Object for individual Team settings<BR><BR>
  <B>Namespace:</B> <a href="Idmr.Platform.Xwa.html">Idmr.Platform.Xwa</a><BR>
  <B>Assembly:</B> Idmr.Platform.dll<BR>
  <B>Version:</B> 1.0<BR>
  <B>Syntax:</B> <span>public class</span> Team<BR><BR>
  <hr><h2>Members</h2><hr>
  <h3>Constructors</h3>
  <TABLE>
	<TR><TH class=iconcol></TH><TH class=namecol>Name</TH><TH>Description</TH></TR>
	<TR><TD><img src="../../images/meth.gif"></TD><TD><a href="Team/cons.html">Team(int)</a></TD><TD>Initialize a new team</TD></TR>
  </TABLE>
  <h3>Methods</h3>
  <TABLE>
	<TR><TH class=iconcol></TH><TH class=namecol>Name</TH><TH>Description</TH></TR>
	<TR><TD><img src="../../images/meth.gif"></TD><TD><a href="Team/geomm.html">GetEndOfMissionMessage(int)</a></TD><TD>Returns the Inflight Messages shown at goal completion</TD></TR>
	<TR><TD><img src="../../images/meth.gif"></TD><TD><a href="Team/seomm.html">SetEndOfMissionMessage(int, string)</a></TD><TD>Sets the Inflight Messages shown at goal completion</TD></TR>
  </TABLE>
  <h3>Properties</h3>
  <TABLE>
	<TR><TH class=iconcol></TH><TH class=namecol>Name</TH><TH>Description</TH></TR>
	<TR><TD><img src="../../images/prop.gif"></TD><TD><a href="Team/all.html">Allies</a></TD><TD>Defines main team interactions, one value for each team</TD></TR>
    <TR><TD><img src="../../images/prop.gif"></TD><TD><a href="Team/name.html">Name</a></TD><TD>Team name</TD></TR>
	<TR><TD><img src="../../images/prop.gif"></TD><TD><a href="Team/unk.html">Unknowns</a></TD><TD>Unknown values</TD></TR>
	<TR><TD><img src="../../images/prop.gif"></TD><TD><a href="Team/vid.html">VoiceIDs</a></TD><TD>Short notes for EndOfMissionMessages</TD></TR>
  </TABLE>
  <h3>Enumerations</h3>
  <TABLE>
	<TR><TH class=iconcol></TH><TH class=namecol>Name</TH><TH>Description</TH></TR>
    <TR><TD><img src="../../images/enum.gif"></TD><TD><a href="Team/alg.html">Allegeance</a></TD><TD>IFF relations to other Teams</TD></TR>
  </TABLE>
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.
  <HR>
</BODY>
</HTML>