<HTML>
<HEAD>
  <TITLE>Mission.CraftLimit (Idmr.Platform.Xwa)</TITLE>
  <link rel="stylesheet" type="text/css" href="../../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="CraftLimit">
	<param name="Keyword" value="Properties">
	<param name="Keyword" value="Constants">
</OBJECT>
  <h1>Mission.CraftLimit</h1>
  <B>Namespace:</B> <a href="../Idmr.Platform.Xwa.html">Idmr.Platform.Xwa</a><BR>
  <B>Assembly:</B> Idmr.Platform.html<BR>
  <B>Syntax:</B> <span>public const int</span> CraftLimit<BR><BR>
  Maximum number of craft that can exist at one time in a single Region
  <hr>
  <h2>Remarks</h2>
  Value is 96
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.
  <HR>
</BODY>
</HTML>