<HTML>
<HEAD>
  <TITLE>Mission.GlobCarg (Idmr.Platform.Xwa)</TITLE>
  <link rel="stylesheet" type="text/css" href="../../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="Structures">
	<param name="Keyword" value="GlobCarg">
</OBJECT>
  <h1>Mission.GlobCarg</h1>
  <B>Namespace:</B> <a href="../Idmr.Platform.Xwa.html">Idmr.Platform.Xwa</a><BR>
  <B>Assembly:</B> Idmr.Platform.dll<BR>
  <B>Syntax:</B> <span>public struct</span> GlobCarg<BR><BR>
  Container for Global Cargo data
  <hr><h2>Members</h2><hr>
  <h3>Properties</h3>
  <TABLE>
	<TR><TH class=iconcol></TH><TH>Name</TH><TH>Description</TH></TR>
    <TR><TD><img src="../../../images/prop.gif"></TD><TD>string Cargo</TD><TD>Cargo string</TD></TR>
	<TR><TD><img src="../../../images/prop.gif"></TD><TD>bool Unknown1</TD><TD>Unknown value, local 0x44</TD></TR>
	<TR><TD><img src="../../../images/prop.gif"></TD><TD>byte Unknown2</TD><TD>Unknown value, local 0x48</TD></TR>
	<TR><TD><img src="../../../images/prop.gif"></TD><TD>byte Unknown3</TD><TD>Unknown value, local 0x49</TD></TR>
	<TR><TD><img src="../../../images/prop.gif"></TD><TD>byte Unknown4</TD><TD>Unknown value, local 0x4A</TD></TR>
	<TR><TD><img src="../../../images/prop.gif"></TD><TD>byte Unknown5</TD><TD>Unknown value, local 0x4B</TD></TR>
  </TABLE>
  <hr>
  <h2>Remarks</h2>
  <i>Cargo</i> is restricted to 63 characters
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.
  <HR>
</BODY>
</HTML>