<HTML>
<HEAD>
  <TITLE>Mission.LoadFromStream(System.IO.FileStream) (Idmr.Platform.Xwa)</TITLE>
  <link rel="stylesheet" type="text/css" href="../../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="LoadFromStream">
	<param name="Keyword" value="Methods">
</OBJECT>
  <h1>Mission.LoadFromStream(System.IO.FileStream)</h1>
  <B>Namespace:</B> <a href="../Idmr.Platform.Xwa.html">Idmr.Platform.Xwa</a><BR>
  <B>Assembly:</B> Idmr.Platform.dll<BR>
  <B>Syntax:</B> <span>public void</span> LoadFromStream(System.IO.<span>FileStream</span> stream)<BR>
  <hr>
  <h3>Parameters</h3>
  <TABLE>
	<TR><TH class=namecol>Name</TH><TH>Description</TH></TR>
	<TR><TD>stream</TD><TD>Opened FileStream to mission file</TD></TR>
  </TABLE>
  <h3>Exceptions</h3>
  <TABLE>
    <TR><TH class=namecol>Name</TH><TH>Condition</TH></TR>
	<TR><TD>System.IO.InvalidDataException</TD><TD><i>stream</i> is not a valid XWA mission file</TD></TR>
  </TABLE>
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.
  <HR>
</BODY>
</HTML>