<HTML>
<HEAD>
  <TITLE>Mission.MissionSuccessful (Idmr.Platform.Xwa)</TITLE>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="MissionSuccessful">
	<param name="Keyword" value="Properties">
</OBJECT>
  <h1>Mission.MissionSuccessful</h1>
  <B>Namespace:</B> <a href="../Idmr.Platform.Xwa.html">Idmr.Platform.Xwa</a><BR>
  <B>Assembly:</B> Idmr.Platform.dll<BR>
  <B>Syntax:</B> <span>public string</span> MissionSuccessful { <span>get</span>; <span>set</span>; }<BR><BR>
  Debriefing text
  <hr>
  <h2>Remarks</h2>
  4095 char limit
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.
  <HR>
</BODY>
</HTML>