<HTML>
<HEAD>
  <TITLE>Mission.NumFlightGroups (Idmr.Platform.Xwa)</TITLE>
  <link rel="stylesheet" type="text/css" href="../../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="NumFlightGroups">
	<param name="Keyword" value="Properties">
</OBJECT>
  <h1>Mission.NumFlightGroups</h1>
  <B>Namespace:</B> <a href="../Idmr.Platform.Xwa.html">Idmr.Platform.Xwa</a><BR>
  <B>Assembly:</B> Idmr.Platform.html<BR>
  <B>Syntax:</B> <span>public short</span> NumFlightGroups { <span>get</span>; }<BR><BR>
  Gets the number of FlightGroups in the mission
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.
  <HR>
</BODY>
</HTML>