<HTML>
<HEAD>
  <TITLE>Mission.SetRegion(int, string) (Idmr.Platform.Xwa)</TITLE>
  <link rel="stylesheet" type="text/css" href="../../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="SetRegion">
	<param name="Keyword" value="Methods">
</OBJECT>
  <h1>Mission.SetRegion(int, string)</h1>
  <B>Namespace:</B> <a href="../Idmr.Platform.Xwa.html">Idmr.Platform.Xwa</a><BR>
  <B>Assembly:</B> Idmr.Platform.dll<BR>
  <B>Syntax:</B> <span>public void</span> SetRegion(<span>int</span> index, <span>string</span> name)<BR>
  <hr>
  <h3>Parameters</h3>
  <TABLE>
	<TR><TH class=namecol>Name</TH><TH>Description</TH></TR>
	<TR><TD>index</TD><TD>Index of Region, 0-3</TD></TR>
	<TR><TD>name</TD><TD>Region name</TD></TR>
  </TABLE>
  <h3>Exceptions</h3>
  <TABLE>
    <TR><TH class=namecol>Name</TH><TH>Condition</TH></TR>
	<TR><TD>IndexOutOfRangeException</TD><TD><i>index</i> is invalid</TD></TR>
  </TABLE>
  <hr>
  <h2>Remarks</h2>
  131 character limit
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.
  <HR>
</BODY>
</HTML>