<HTML>
<HEAD>
  <TITLE>Mission.Teams (Idmr.Platform.Xwa)</TITLE>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="Teams">
	<param name="Keyword" value="Properties">
</OBJECT>
  <h1>Mission.Teams</h1>
  <B>Namespace:</B> <a href="../Idmr.Platform.Xwa.html">Idmr.Platform.Xwa</a><BR>
  <B>Assembly:</B> Idmr.Platform.dll<BR>
  <B>Syntax:</B> <span>public</span> <a href="../Idmr.Platform.Xwa.TeamCollection.html"><span>TeamCollection</span></a> Teams { <span>get</span>; }<BR><BR>
  The Teams for the mission
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.
  <HR>
</BODY>
</HTML>