<HTML>
<HEAD>
  <TITLE>Mission.TriggerIndex (Platform.Xwa)</TITLE>
  <link rel="stylesheet" type="text/css" href="../../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="TriggerIndex">
	<param name="Keyword" value="Enumerations">
</OBJECT>
  <h1>Mission.TriggerIndex</h1>
  <B>Namespace:</B> <a href="../Platform.Xwa.html">Platform.Xwa</a><BR>
  <B>Assembly:</B> Idmr.Platform.dll<BR>
  <B>Syntax:</B> <span>public enum</span> TriggerIndex:<span>int</span> { }<BR><BR>
  Parts of a Trigger array
  <hr>
  <h2>Remarks</h2>
  0 = Trigger<br>1 = TrigType<br>2 = Variable<br>3 = Amount<br>4 = Parameter1<br>5 = Parameter2
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.
  <HR>
</BODY>
</HTML>