<HTML>
<HEAD>
  <TITLE>GlobalsCollection.Clear(int) (Idmr.Platform.XWA)</TITLE>
  <link rel="stylesheet" type="text/css" href="../../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="Clear">
	<param name="Keyword" value="Methods">
	<param name="Keyword" value="Modifiers">
</OBJECT>
  <h1>GlobalsCollection.Clear(int)</h1>
  <B>Namespace:</B> <a href="../Idmr.Platform.XWA.html">Idmr.Platform.XWA</a><BR>
  <B>Assembly:</B> Idmr.Platform.dll<BR>
  <B>Syntax:</B> <span>public void</span> Clear(<span>int</span> team)<BR>
  <hr>
  <h3>Parameters</h3>
  <TABLE>
	<TR><TH class=namecol>Name</TH><TH>Description</TH></TR>
	<TR><TD>team</TD><TD>Team index</TD></TR>
  </TABLE>
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.
  <HR>
</BODY>
</HTML>