<HTML>
<HEAD>
  <TITLE>Briefing Class (Idmr.Platform.Xvt)</TITLE>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="Briefing">
	<param name="Keyword" value="Classes">
</OBJECT>
  <h1>Briefing Class</h1>
  Briefing object for XvT and BoP<BR><BR>
  <B>Namespace:</B> <a href="Idmr.Platform.Xvt.html">Idmr.Platform.Xvt</a><BR>
  <B>Assembly:</B> Idmr.Platform.dll<BR>
  <B>Version:</B> 1.0<BR>
  <B>Syntax:</B> [Serializable] <span>public class</span> Briefing : <a href="../Platform/Idmr.Platform.BaseBriefing.html">BaseBriefing</a><BR><BR>
  <hr><h2>Members</h2><hr>
  <h3>Constructors</h3>
  <TABLE>
	<TR><TH class=iconcol></TH><TH class=namecol>Name</TH><TH>Description</TH></TR>
	<TR><TD><img src="../../images/meth.gif"></TD><TD><a href="Briefing/cons.html">Briefing( )</a></TD><TD>Initializes a blank Briefing</TD></TR>
  </TABLE>
  <h3>Properties</h3>
  <TABLE>
	<TR><TH class=iconcol></TH><TH class=namecol>Name</TH><TH>Description</TH></TR>
    <TR><TD><img src="../../images/prop.gif"></TD><TD>BriefingTag</TD><TD>Text Tags to be used on the map. (Inherited from <a href="../Platform/Idmr.Platform.BaseBriefing.html">BaseBriefing</a>)</TD></TR>
	<TR><TD><img src="../../images/prop.gif"></TD><TD>BriefingString</TD><TD>Title and Caption strings. (Inherited from <a href="../Platform/Idmr.Platform.BaseBriefing.html">BaseBriefing</a>)</TD></TR>
	<TR><TD><img src="../../images/prop.gif"></TD><TD>Events</TD><TD>Raw briefing event data. (Inherited from <a href="../Platform/Idmr.Platform.BaseBriefing.html">BaseBriefing</a>)</TD></TR>
	<TR><TD><img src="../../images/prop.gif"></TD><TD>EventsLength</TD><TD>Number of values in Events[]. (Inherited from <a href="../Platform/Idmr.Platform.BaseBriefing.html">BaseBriefing</a>)</TD></TR>
    <TR><TD><img src="../../images/const.gif"></TD><TD><a href="Briefing/eql.html">EventQuantityLimit</a></TD><TD>Maximum number of events that can be held</TD></TR>
	<TR><TD><img src="../../images/prop.gif"></TD><TD>Length</TD><TD>Length of Briefing, in Ticks. (Inherited from <a href="../Platform/Idmr.Platform.BaseBriefing.html">BaseBriefing</a>)</TD></TR>
	<TR><TD><img src="../../images/prop.gif"></TD><TD>StartLength</TD><TD>Number of values in Events[] at time = 0. (Inherited from <a href="../Platform/Idmr.Platform.BaseBriefing.html">BaseBriefing</a>)</TD></TR>
	<TR><TD><img src="../../images/const.gif"></TD><TD><a href="Briefing/tps.html">TicksPerSecond</a></TD><TD>Frames per second for briefing animation</TD></TR>
    <TR><TD><img src="../../images/prop.gif"></TD><TD><a href="Briefing/unk3.html">Unknown3</a></TD><TD>Unknown setting</TD></TR>
  </TABLE>
  <hr>
  <h2>Remarks</h2>
  Default settings: 45 seconds, map to (0,0), zoom to 48. Class is serializable for copy/paste functionality
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.
  <HR>
</BODY>
</HTML>