<HTML>
<HEAD>
  <TITLE>Message Class (Idmr.Platform.Xvt)</TITLE>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="Message">
	<param name="Keyword" value="Classes">
</OBJECT>
  <h1>Message Class</h1>
  Object for individual in-flight messages<BR><BR>
  <B>Namespace:</B> <a href="Idmr.Platform.Xvt.html">Idmr.Platform.Xvt</a><BR>
  <B>Assembly:</B> Idmr.Platform.dll<BR>
  <B>Version:</B> 1.0<BR>
  <B>Syntax:</B> [Serializable] <span>public class</span> Message : <a href="../Platform/Idmr.Platform.BaseMessage.html">BaseMessage</a><BR><BR>
  <hr><h2>Members</h2><hr>
  <h3>Constructors</h3>
  <TABLE>
	<TR><TH class=iconcol></TH><TH class=namecol>Name</TH><TH>Description</TH></TR>
	<TR><TD><img src="../../images/meth.gif"></TD><TD><a href="Message/cons.html">Message( )</a></TD><TD>Creates a new Message object</TD></TR>
  </TABLE>
  <h3>Properties</h3>
  <TABLE>
	<TR><TH class=iconcol></TH><TH class=namecol>Name</TH><TH>Description</TH></TR>
    <TR><TD><img src="../../images/prop.gif"></TD><TD>Color</TD><TD>Gets or sets the message color index (Inherited from <a href="../Idmr.Platform.BaseMessage.html">Message</a>)</TD></TR>
	<TR><TD><img src="../../images/prop.gif"></TD><TD><a href="Message/delay.html">Delay</a></TD><TD>Seconds after trigger is fired, multiples of five</TD></TR>
	<TR><TD><img src="../../images/prop.gif"></TD><TD>MessageString</TD><TD>Gets or sets the in-flight message string. (Inherited from <a href="../Idmr.Platform.BaseMessage.html">Message</a>)</TD></TR>
	<TR><TD><img src="../../images/prop.gif"></TD><TD><a href="Message/short.html">Note</a></TD><TD>Short string used as editor notes</TD></TR>
	<TR><TD><img src="../../images/prop.gif"></TD><TD><a href="Message/sent.html">SentToTeam</a></TD><TD>Controls which teams can receive the message</TD></TR>
	<TR><TD><img src="../../images/prop.gif"></TD><TD><a href="Message/1ao2.html">T1AndOrT2</a></TD><TD>Determines if both triggers must be completed</TD></TR>
	<TR><TD><img src="../../images/prop.gif"></TD><TD><a href="Message/12ao34.html">T12AndOrT34</a></TD><TD>Determines if both trigger pairs must be completed</TD></TR>
	<TR><TD><img src="../../images/prop.gif"></TD><TD><a href="Message/3ao4.html">T3AndOrT4</a></TD><TD>Determines if both triggers must be completed</TD></TR>
	<TR><TD><img src="../../images/prop.gif"></TD><TD>Triggers</TD><TD>Array of triggers. (Inherited from <a href="../Idmr.Platform.BaseMessage.html">Message</a>)</TD></TR>
  </TABLE>
  <hr>
  <h2>Remarks</h2>
  Class is serializable to allow copy & paste functionality
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.
  <HR>
</BODY>
</HTML>