<HTML>
<HEAD>
  <TITLE>BriefingCollection Class (Idmr.Platform.Xvt)</TITLE>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="BriefingCollection">
	<param name="Keyword" value="Classes">
</OBJECT>
  <h1>BriefingCollection Class</h1>
  Object to hold all Briefings<BR><BR>
  <B>Namespace:</B> <a href="Idmr.Platform.Xvt.html">Idmr.Platform.Xvt</a><BR>
  <B>Assembly:</B> Idmr.Platform.dll<BR>
  <B>Version:</B> 1.0<BR>
  <B>Syntax:</B> <span>public class</span> BriefingCollection : <a href="../Platform/Idmr.Platform.FixedSizeCollection.html">FixedSizeCollection</a><BR><BR>
  <hr><h2>Members</h2><hr>
  <h3>Constructors</h3>
  <TABLE>
	<TR><TH class=iconcol></TH><TH class=namecol>Name</TH><TH>Description</TH></TR>
	<TR><TD><img src="../../images/meth.gif"></TD><TD><a href="BriefingCollection/cons.html">BriefingCollection( )</a></TD><TD>Create a new Collection with 8 Briefings</TD></TR>
  </TABLE>
  <h3>Methods</h3>
  <TABLE>
	<TR><TH class=iconcol></TH><TH class=namecol>Name</TH><TH>Description</TH></TR>
    <TR><TD><img src="../../images/meth.gif"></TD><TD><a href="BriefingCollection/clr.html">Clear</a></TD><TD>Resets selected Briefing to defaults</TD></TR>
	<TR><TD><img src="../../images/meth.gif"></TD><TD><a href="BriefingCollection/all.html">ClearAll</a></TD><TD>Resets all Briefings to defaults</TD></TR>
  </TABLE>
  <h3>Properties</h3>
  <TABLE>
	<TR><TH class=iconcol></TH><TH class=namecol>Name</TH><TH>Description</TH></TR>
	<TR><TD><img src="../../images/prop.gif"></TD><TD>Count</TD><TD>Gets the number of objects in the collection. (Inherited from <a href="../Platform/Idmr.Platform.FixedSizeCollection.html">FixedSizeCollection</a>)</TD></TR>
	<TR><TD><img src="../../images/prop.gif"></TD><TD><a href="BriefingCollection/this.html">this</a></TD><TD>A single Briefing within the Collection</TD></TR>
  </TABLE>
  <hr>
  <h2>Remarks</h2>
  Eight briefings in total, first being used for single-player
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.
  <HR>
</BODY>
</HTML>