<HTML>
<HEAD>
  <TITLE>Strings Class (Idmr.Platform.Xvt)</TITLE>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="Strings">
	<param name="Keyword" value="Classes">
</OBJECT>
  <h1>Strings Class</h1>
  Object for string lists used in XvT and BoP<BR><BR>
  <B>Namespace:</B> <a href="Idmr.Platform.Xvt.html">Idmr.Platform.Xvt</a><BR>
  <B>Assembly:</B> Idmr.Platform.dll<BR>
  <B>Version:</B> 1.0<BR>
  <B>Syntax:</B> <span>public abstract class</span> Strings : <a href="../Platform/Idmr.Platform.BaseStrings.html">BaseStrings</a><BR><BR>
  <hr><h2>Members</h2><hr>
  <h3>Properties</h3>
  <TABLE>
	<TR><TH class=iconcol></TH><TH class=namecol>Name</TH><TH>Description</TH></TR>
    <TR><TD><img src="../../images/static.gif"><img src="../../images/prop.gif"></TD><TD><a href="Strings/abort.html">Abort</a></TD><TD>Individual craft abort conditions</TD></TR>
	<TR><TD><img src="../../images/static.gif"><img src="../../images/prop.gif"></TD><TD><a href="Strings/amt.html">Amount</a></TD><TD>Quantity of applicable conditions that must be met</TD></TR>
	<TR><TD><img src="../../images/static.gif"><img src="../../images/prop.gif"></TD><TD><a href="Strings/beam.html">Beam</a></TD><TD>Beam weapons for craft use</TD></TR>
	<TR><TD><img src="../../images/static.gif"><img src="../../images/prop.gif"></TD><TD>Color</TD><TD>FlightGroup craft markings. (Inherited from <a href="../Platform/Idmr.Platform.BaseStrings.html">BaseStrings</a>)</TD></TR>
	<TR><TD><img src="../../images/static.gif"><img src="../../images/prop.gif"></TD><TD><a href="Strings/cabb.html">CraftAbbrv</a></TD><TD>Short name for ship type</TD></TR>
	<TR><TD><img src="../../images/static.gif"><img src="../../images/prop.gif"></TD><TD><a href="Strings/ctyp.html">CraftType</a></TD><TD>Long name for ship type</TD></TR>
	<TR><TD><img src="../../images/static.gif"><img src="../../images/prop.gif"></TD><TD><a href="Strings/when.html">CraftWhen</a></TD><TD>Craft behaviour to be used in triggers</TD></TR>
	<TR><TD><img src="../../images/static.gif"><img src="../../images/prop.gif"></TD><TD>Difficulty</TD><TD>Arrival difficulty settings. (Inherited from <a href="../Platform/Idmr.Platform.BaseStrings.html">BaseStrings</a>)</TD></TR>
	<TR><TD><img src="../../images/static.gif"><img src="../../images/prop.gif"></TD><TD>Formation</TD><TD>FlightGroup formations. (Inherited from <a href="../Platform/Idmr.Platform.BaseStrings.html">BaseStrings</a>)</TD></TR>
	<TR><TD><img src="../../images/static.gif"><img src="../../images/prop.gif"></TD><TD><a href="Strings/iff.html">IFF</a></TD><TD>IFF Names</TD></TR>
	<TR><TD><img src="../../images/static.gif"><img src="../../images/prop.gif"></TD><TD><a href="Strings/mtyp.html">MissionType</a></TD><TD>Categories for the mission file</TD></TR>
	<TR><TD><img src="../../images/static.gif"><img src="../../images/prop.gif"></TD><TD>ObjectType</TD><TD>Trigger Type for solid objects. (Inherited from <a href="../Platform/Idmr.Platform.BaseStrings.html">BaseStrings</a>)</TD></TR>
	<TR><TD><img src="../../images/static.gif"><img src="../../images/prop.gif"></TD><TD><a href="Strings/odesc.html">OrderDesc</a></TD><TD>Description of orders and variables</TD></TR>
	<TR><TD><img src="../../images/static.gif"><img src="../../images/prop.gif"></TD><TD><a href="Strings/ord.html">Orders</a></TD><TD>FlightGroup orders</TD></TR>
	<TR><TD><img src="../../images/static.gif"><img src="../../images/prop.gif"></TD><TD><a href="Strings/radio.html">Radio</a></TD><TD>Radio channel the craft uses</TD></TR>
	<TR><TD><img src="../../images/static.gif"><img src="../../images/prop.gif"></TD><TD><a href="Strings/rat.html">Rating</a></TD><TD>AI setting for craft</TD></TR>
	<TR><TD><img src="../../images/static.gif"><img src="../../images/prop.gif"></TD><TD><a href="Strings/roles.html">Roles</a></TD><TD>Craft roles used for specialized in-flight messages</TD></TR>
	<TR><TD><img src="../../images/static.gif"><img src="../../images/prop.gif"></TD><TD>ShipClass</TD><TD>Trigger Type for ships. (Inherited from <a href="../Platform/Idmr.Platform.BaseStrings.html">BaseStrings</a>)</TD></TR>
	<TR><TD><img src="../../images/static.gif"><img src="../../images/prop.gif"></TD><TD><a href="Strings/stat.html">Status</a></TD><TD>Flight Group initial state parameter</TD></TR>
	<TR><TD><img src="../../images/static.gif"><img src="../../images/prop.gif"></TD><TD><a href="Strings/trig.html">Trigger</a></TD><TD>Condition required to complete trigger</TD></TR>
	<TR><TD><img src="../../images/static.gif"><img src="../../images/prop.gif"></TD><TD><a href="Strings/ttyp.html">TriggerType</a></TD><TD>Category that the Trigger Parameter belongs to</TD></TR>
	<TR><TD><img src="../../images/static.gif"><img src="../../images/prop.gif"></TD><TD>Warheads</TD><TD>Warhead types for FlightGroup usage (Inherited from <a href="../Platform/Idmr.Platform.BaseStrings.html">BaseStrings</a>)</TD></TR>
  </TABLE>
  <hr>
  <h2>Remarks</h2>
  All arrays return Clones to prevent editing.
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.
  <HR>
</BODY>
</HTML>