<HTML>
<HEAD>
  <TITLE>MessageCollection Class (Idmr.Platform.Xvt)</TITLE>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="MessageCollection">
	<param name="Keyword" value="Classes">
</OBJECT>
  <h1>MessageCollection Class</h1>
  Object to maintain mission in-flight messages<BR><BR>
  <B>Namespace:</B> <a href="Idmr.Platform.Xvt.html">Idmr.Platform.Xvt</a><BR>
  <B>Assembly:</B> Idmr.Platform.dll<BR>
  <B>Version:</B> 1.0<BR>
  <B>Syntax:</B> <span>public class</span> MessageCollection : <a href="../Platform/Idmr.Platform.ResizableCollection.html">ResizableCollection</a><BR><BR>
  <hr><h2>Members</h2><hr>
  <h3>Constructors</h3>
  <TABLE>
	<TR><TH class=iconcol></TH><TH class=namecol>Name</TH><TH>Description</TH></TR>
	<TR><TD><img src="../../images/meth.gif"></TD><TD><a href="MessageCollection/cons.html">MessageCollection( )</a></TD><TD>Create a new empty Collection</TD></TR>
	<TR><TD><img src="../../images/meth.gif"></TD><TD><a href="MessageCollection/cons.html">MessageCollection(int)</a></TD><TD>Create a new Collection with multiple initial Messages</TD></TR>
  </TABLE>
  <h3>Methods</h3>
  <TABLE>
	<TR><TH class=iconcol></TH><TH class=namecol>Name</TH><TH>Description</TH></TR>
	<TR><TD><img src="../../images/meth.gif"></TD><TD><a href="MessageCollection/add.html">Add( )</a></TD><TD>Overloaded. Add a Message to the end of the Collection</TD></TR>
	<TR><TD><img src="../../images/meth.gif"></TD><TD><a href="MessageCollection/clr.html">Clear( )</a></TD><TD>Empties the collection of entries</TD></TR>
	<TR><TD><img src="../../images/meth.gif"></TD><TD><a href="MessageCollection/ins.html">Insert( )</a></TD><TD>Overloaded. Inserts a Message at the specified index</TD></TR>
	<TR><TD><img src="../../images/meth.gif"></TD><TD><a href="MessageCollection/rem.html">RemoveAt(int)</a></TD><TD>Deletes the Message at the specified index</TD></TR>
  </TABLE>
  <h3>Properties</h3>
  <TABLE>
	<TR><TH class=iconcol></TH><TH class=namecol>Name</TH><TH>Description</TH></TR>
	<TR><TD><img src="../../images/prop.gif"></TD><TD>Count</TD><TD>Gets the number of objects in the Collection. (Inherited from <a href="../Platform/Idmr.Platform.Xvt.ResizableCollection.html">ResizableCollection</a>)</TD></TR>
	<TR><TD><img src="../../images/prop.gif"></TD><TD>ItemLimit</TD><TD>Gets the maximum number of Messages allowed in the Collection. (Inherited from <a href="../Platform/Idmr.Platform.ResizableCollection.html">ResizableCollection</a>)</TD></TR>
	<TR><TD><img src="../../images/prop.gif"></TD><TD><a href="MessageCollection/this.html">this[int]</a></TD><TD>A single Message within the Collection</TD></TR>
  </TABLE>
  <hr>
  <h2>Remarks</h2>
  ItemLimit is set to Mission.MessageLimit (64)
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.
  <HR>
</BODY>
</HTML>