<HTML>
<HEAD>
  <TITLE>Message.T1AndOrT2 (Idmr.Platform.Xvt)</TITLE>
  <link rel="stylesheet" type="text/css" href="../../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="T1AndOrT2">
	<param name="Keyword" value="Properties">
</OBJECT>
  <h1>Message.T1AndOrT2</h1>
  <B>Namespace:</B> <a href="../Idmr.Platform.Xvt.html">Idmr.Platform.Xvt</a><BR>
  <B>Assembly:</B> Idmr.Platform.html<BR>
  <B>Syntax:</B> <span>public bool</span> T1AndOrT2 { <span>get</span>; <span>set</span>; }<BR><BR>
  Determines if both triggers must be completed
  <hr>
  <h2>Remarks</h2>
  <i>false</i> is "And", <i>true</i> is "Or", defaults to <i>false</i>
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.
  <HR>
</BODY>
</HTML>