<HTML>
<HEAD>
  <TITLE>Message.Delay (Idmr.Platform.Xvt)</TITLE>
  <link rel="stylesheet" type="text/css" href="../../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="Delay">
	<param name="Keyword" value="Properties">
</OBJECT>
  <h1>Message.Delay</h1>
  <B>Namespace:</B> <a href="../Idmr.Platform.Xvt.html">Idmr.Platform.Xvt</a><BR>
  <B>Assembly:</B> Idmr.Platform.html<BR>
  <B>Syntax:</B> <span>public byte</span> Delay { <span>get</span>; <span>set</span>; }<BR><BR>
  Seconds after trigger is fired, multiples of five
  <hr>
  <h2>Remarks</h2>
  Default is zero. Value of 1 is 5s, 2 is 10s, etc.
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.
  <HR>
</BODY>
</HTML>