<HTML>
<HEAD>
  <TITLE>Message.SentToTeam (Idmr.Platform.Xvt)</TITLE>
  <link rel="stylesheet" type="text/css" href="../../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="SentToTeam">
	<param name="Keyword" value="Properties">
</OBJECT>
  <h1>Message.SentToTeam</h1>
  <B>Namespace:</B> <a href="../Idmr.Platform.Xvt.html">Idmr.Platform.Xvt</a><BR>
  <B>Assembly:</B> Idmr.Platform.html<BR>
  <B>Syntax:</B> <span>public bool</span>[] SentToTeam { <span>get</span>; <span>set</span>; }<BR><BR>
  Controls which teams can receive the message
  <hr>
  <h2>Remarks</h2>
  Array length = 10
  <hr>
  <h3>Exceptions</h3>
  <TABLE>
    <TR><TH class=namecol>Name</TH><TH>Condition</TH></TR>
	<TR><TD>ArgumentException</TD><TD>Attempting to set with an improperly sized array</TD></TR>
  </TABLE>
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.
  <HR>
</BODY>
</HTML>