<HTML>
<HEAD>
  <TITLE>MessageCollection.Clear( ) (Idmr.Platform.Tie)</TITLE>
  <link rel="stylesheet" type="text/css" href="../../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="Clear">
	<param name="Keyword" value="Methods">
	<param name="Keyword" value="Modifiers">
</OBJECT>
  <h1>MessageCollection.Clear( )</h1>
  <B>Namespace:</B> <a href="../Idmr.Platform.Tie.html">Idmr.Platform.Tie</a><BR>
  <B>Assembly:</B> Idmr.Platform.dll<BR>
  <B>Syntax:</B> <span>public void</span> Clear( )<BR>
  <h2>Remarks</h2>
  All existing messages are lost, Count is set to zero<br><br>
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.
  <HR>
</BODY>
</HTML>