<HTML>
<HEAD>
  <TITLE>BaseFlightGroup.Cargo (Idmr.Platform)</TITLE>
  <link rel="stylesheet" type="text/css" href="../../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="Cargo">
	<param name="Keyword" value="Properties">
</OBJECT>
  <h1>BaseFlightGroup.Cargo</h1>
  <B>Namespace:</B> <a href="../Idmr.Platform.html">Idmr.Platform</a><BR>
  <B>Assembly:</B> Idmr.Platform.dll<BR>
  <B>Syntax:</B> <span>public string</span> Cargo { <span>get</span>; <span>set</span>; }<BR><BR>
  Default cargo assigned to entire FlightGroup
  <hr>
  <h2>Remarks</h2>
  Length is restricted to 0x13 for XvT and XWA, 0xC for TIE.
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.
  <HR>
</BODY>
</HTML>