<HTML>
<HEAD>
  <TITLE>BaseFlightGroup.DepartureMethod2 (Idmr.Platform)</TITLE>
  <link rel="stylesheet" type="text/css" href="../../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="DepartureMethod2">
	<param name="Keyword" value="Properties">
</OBJECT>
  <h1>BaseFlightGroup.DepartureMethod2</h1>
  <B>Namespace:</B> <a href="../Idmr.Platform.html">Idmr.Platform</a><BR>
  <B>Assembly:</B> Idmr.Platform.dll<BR>
  <B>Syntax:</B> <span>public bool</span> DepartureMethod2 { <span>get</span>; <span>set</span>; }<BR><BR>
  Secondary method of departure.
  <hr>
  <h2>Remarks</h2>
  When <i>true</i> Flightgroup will attempt to depart via mothership, hyperspace when <i>false</i>.
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.
  <HR>
</BODY>
</HTML>