<HTML>
<HEAD>
  <TITLE>BaseFlightGroup.DepartureDelayMinutes (Idmr.Platform)</TITLE>
  <link rel="stylesheet" type="text/css" href="../../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="DepartureDelayMinutes">
	<param name="Keyword" value="Properties">
</OBJECT>
  <h1>BaseFlightGroup.DepartureDelayMinutes</h1>
  <B>Namespace:</B> <a href="../Idmr.Platform.html">Idmr.Platform</a><BR>
  <B>Assembly:</B> Idmr.Platform.dll<BR>
  <B>Syntax:</B> <span>public byte</span> DepartureDelayMinutes { <span>get</span>; <span>set</span>; }<BR><BR>
  Delay in minutes after the Departure Trigger conditions have been met in XvT and XWA, after mission start in TIE
  <hr>
  <h2>Remarks</h2>
  Can be used in conjunction with DepartureDelaySeconds
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.
  <HR>
</BODY>
</HTML>