<HTML>
<HEAD>
  <TITLE>BaseFlightGroup.Orders (Idmr.Platform)</TITLE>
  <link rel="stylesheet" type="text/css" href="../../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="Orders">
	<param name="Keyword" value="Properties">
</OBJECT>
  <h1>BaseFlightGroup.Orders</h1>
  <B>Namespace:</B> <a href="../Idmr.Platform.html">Idmr.Platform</a><BR>
  <B>Assembly:</B> Idmr.Platform.dll<BR>
  <B>Syntax:</B> <span>public byte</span>[,] Orders { <span>get</span>; }<BR><BR>
  Controls FlightGroup actions during the mission.
  <hr>
  <h2>Remarks</h2>
  See specific platforms for array declaration.
  <h3>See Also</h3>
  <a href="../../Platform.Tie/FlightGroup/ord.html">Tie.FlightGroup.Orders</a><br>
  <a href="../../Platform.Xvt/FlightGroup/ord.html">Xvt.FlightGroup.Orders</a><br>
  <a href="../../Platform.Xwa/FlightGroup/ord.html">Xwa.FlightGroup.Orders</a><br>
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.
  <HR>
</BODY>
</HTML>