<HTML>
<HEAD>
  <TITLE>BaseFlightGroup.RandSpecCargo (Idmr.Platform)</TITLE>
  <link rel="stylesheet" type="text/css" href="../../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="RandSpecCargo">
	<param name="Keyword" value="Properties">
</OBJECT>
  <h1>BaseFlightGroup.RandSpecCargo</h1>
  <B>Namespace:</B> <a href="../Idmr.Platform.html">Idmr.Platform</a><BR>
  <B>Assembly:</B> Idmr.Platform.dll<BR>
  <B>Syntax:</B> <span>public bool</span> RandSpecCargo { <span>get</span>; <span>set</span>; }<BR><BR>
  When <i>true</i> a craft within the FlightGroup will be picked at random to use <a href="sc.html">SpecialCargo</a>.
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.
  <HR>
</BODY>
</HTML>