<HTML>
<HEAD>
  <TITLE>BaseFlightGroup.SpecialCargoCraft (Idmr.Platform)</TITLE>
  <link rel="stylesheet" type="text/css" href="../../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="SpecialCargoCraft">
	<param name="Keyword" value="Properties">
</OBJECT>
  <h1>BaseFlightGroup.SpecialCargoCraft</h1>
  <B>Namespace:</B> <a href="../Idmr.Platform.html">Idmr.Platform</a><BR>
  <B>Assembly:</B> Idmr.Platform.dll<BR>
  <B>Syntax:</B> <span>public byte</span> SpecialCargoCraft { <span>get</span>; <span>set</span>; }<BR><BR>
  When non-zero, indicated craft will use <a href="sc.html">SpecialCargo</a> instead of <a href="car.html">Cargo</a>.
  <hr>
  <h2>Remarks</h2>
  File stores as zero-indexed, when not used value is NumberOfCraft.
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.
  <HR>
</BODY>
</HTML>