<HTML>
<HEAD>
  <TITLE>BaseFlightGroup.Waypoints (Idmr.Platform)</TITLE>
  <link rel="stylesheet" type="text/css" href="../../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="Waypoints">
	<param name="Keyword" value="Properties">
</OBJECT>
  <h1>BaseFlightGroup.Waypoints</h1>
  <B>Namespace:</B> <a href="../Idmr.Platform.html">Idmr.Platform</a><BR>
  <B>Assembly:</B> Idmr.Platform.dll<BR>
  <B>Syntax:</B> <span>public short</span>[,] Waypoints { <span>get</span>; }<BR><BR>
  Controls Flightgroup movement and location.
  <hr>
  <h2>Remarks</h2>
  Value stored is Coordinate * 160.
  <h3>See Also</h3>
  <a href="../../Platform.Tie/FlightGroup/wp.html">Tie.FlightGroup.Waypoints</a><br>
  <a href="../../Platform.Xvt/FlightGroup/wp.html">Xvt.FlightGroup.Waypoints</a><br>
  <a href="../../Platform.Xwa/FlightGroup/wp.html">Xwa.FlightGroup.Waypoints</a><br>
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.
  <HR>
</BODY>
</HTML>