<HTML>
<HEAD>
  <TITLE>BaseFlightGroup.Yaw (Idmr.Platform)</TITLE>
  <link rel="stylesheet" type="text/css" href="../../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="Yaw">
	<param name="Keyword" value="Properties">
</OBJECT>
  <h1>BaseFlightGroup.Yaw</h1>
  <B>Namespace:</B> <a href="../Idmr.Platform.html">Idmr.Platform</a><BR>
  <B>Assembly:</B> Idmr.Platform.dll<BR>
  <B>Syntax:</B> <span>public short</span> Yaw { <span>get</span>; <span>set</span>; }<BR><BR>
  Craft z-axis orientation at start in degrees, -180 to 179.
  <hr>
  <h2>Remarks</h2>
  Calculated before <a href="pitch.html">Pitch</a> and <a href="roll.html">Roll</a>, in TIE only applies to SpaceObjects.<br>
  File stores value as sbyte.
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.
  <HR>
</BODY>
</HTML>