<HTML>
<HEAD>
  <TITLE>Globals.SetGoalString(int, int, string) (Idmr.Platform.Xwa)</TITLE>
  <link rel="stylesheet" type="text/css" href="../../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="SetGoalString">
	<param name="Keyword" value="Methods">
	<param name="Keyword" value="Modifiers">
</OBJECT>
  <h1>Globals.SetGoalString(int, int, string)</h1>
  <B>Namespace:</B> <a href="../Idmr.Platform.Xwa.html">Idmr.Platform.Xwa</a><BR>
  <B>Assembly:</B> Idmr.Platform.dll<BR>
  <B>Syntax:</B> <span>public void</span> SetGoalString(<span>int</span> goalIndex, <span>int</span> goalState, <span>string</span> goalString)<BR>
  <hr>
  <h3>Parameters</h3>
  <TABLE>
	<TR><TH class=namecol>Name</TH><TH>Description</TH></TR>
	<TR><TD>goalIndex</TD><TD><a href="gindex.html">GoalIndex</a> enumeration value</TD></TR>
	<TR><TD>goalState</TD><TD><a href="gstate.html">GoalState</a> enumeration value</TD></TR>
	<TR><TD>goalString</TD><TD>The string to be displayed, 63 char limit</TD></TR>
  </TABLE>
  <h3>Exceptions</h3>
  <TABLE>
    <TR><TH class=namecol>Name</TH><TH>Condition</TH></TR>
	<TR><TD>IndexOutOfRangeException</TD><TD><i>goalIndex</i> or <i>goalState</i> are outside the acceptable range</TD></TR>
  </TABLE>
  <hr>
  <h2>Remarks</h2>
  Sets the string viewed in the Goals display
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.
  <HR>
</BODY>
</HTML>