<HTML>
<HEAD>
  <TITLE>Globals.AndOr (Idmr.Platform.Xwa)</TITLE>
  <link rel="stylesheet" type="text/css" href="../../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="Unknown1">
	<param name="Keyword" value="Unknown2">
	<param name="Keyword" value="Unknown3">
	<param name="Keyword" value="Unknown4">
	<param name="Keyword" value="Unknown5">
	<param name="Keyword" value="Unknown6">
	<param name="Keyword" value="Properties">
</OBJECT>
  <h1>Globals.Unknown#</h1>
  <B>Namespace:</B> <a href="../Idmr.Platform.Xwa.html">Idmr.Platform.Xwa</a><BR>
  <B>Assembly:</B> Idmr.Platform.dll<BR>
  <B>Syntax:</B><br>
  &nbsp;&nbsp;&nbsp;<span>public bool</span>[] Unknown1 { <span>get</span>; }<BR>
  &nbsp;&nbsp;&nbsp;<span>public bool</span>[] Unknown2 { <span>get</span>; }<BR>
  &nbsp;&nbsp;&nbsp;<span>public byte</span>[] Unknown3 { <span>get</span>; }<BR>
  &nbsp;&nbsp;&nbsp;<span>public byte</span>[] Unknown4 { <span>get</span>; }<BR>
  &nbsp;&nbsp;&nbsp;<span>public byte</span>[] Unknown5 { <span>get</span>; }<BR>
  &nbsp;&nbsp;&nbsp;<span>public byte</span>[] Unknown6 { <span>get</span>; }<BR><BR>
  Unknown values, Goal offsets 0x11, 0x29, 0x34, 0x36, 0x37, 0x38.
  <hr>
  <h2>Remarks</h2>
  Index is Goal category, 0-2; Primary, Prevent, Secondary
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.
  <HR>
</BODY>
</HTML>