<HTML>
<HEAD>
  <TITLE>Team.Allegeance (Platform.Xwa)</TITLE>
  <link rel="stylesheet" type="text/css" href="../../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="Allegeance">
	<param name="Keyword" value="Enumerations">
</OBJECT>
  <h1>Team.Allegeance</h1>
  <B>Namespace:</B> <a href="../Platform.Xwa.html">Platform.Xwa</a><BR>
  <B>Assembly:</B> Idmr.Platform.dll<BR>
  <B>Syntax:</B> <span>public enum</span> Allegeance { }<BR><BR>
  IFF relations to other Teams
  <hr>
  <h2>Remarks</h2>
  0 = Hostile<br>1 = Friendly<br>2 = Neutral
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.
  <HR>
</BODY>
</HTML>