<HTML>
<HEAD>
  <TITLE>Team.Allies (Idmr.Platform.Xwa)</TITLE>
  <link rel="stylesheet" type="text/css" href="../../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="Allies">
	<param name="Keyword" value="Properties">
</OBJECT>
  <h1>Team.Allies</h1>
  <B>Namespace:</B> <a href="../Idmr.Platform.Xwa.html">Idmr.Platform.Xwa</a><BR>
  <B>Assembly:</B> Idmr.Platform.dll<BR>
  <B>Syntax:</B> <span>public</span> <a href="alg.html">Allegeance</a>[] Allies { <span>get</span>; <span>set</span>; }<BR><BR>
  Defines main team interactions, one value for each team
  <hr>
  <h2>Remarks</h2>
  Array is Length = 10
  <h3>Exceptions</h3>
  <TABLE>
    <TR><TH class=namecol>Name</TH><TH>Condition</TH></TR>
	<TR><TD>ArgumentException</TD><TD>Attempting to set with the wrong array size</TD></TR>
  </TABLE>
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.
  <HR>
</BODY>
</HTML>