<HTML>
<HEAD>
  <TITLE>Team.Name (Idmr.Platform.XWA)</TITLE>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="Name">
	<param name="Keyword" value="Properties">
</OBJECT>
  <h1>Team.Name</h1>
  <B>Namespace:</B> <a href="../Idmr.Platform.XWA.html">Idmr.Platform.XWA</a><BR>
  <B>Assembly:</B> Idmr.Platform.dll<BR>
  <B>Syntax:</B> <span>public string</span> Name { <span>get</span>; <span>set</span>; }<BR><BR>
  Team name
  <hr>
  <h2>Remarks</h2>
  17 character limit
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.
  <HR>
</BODY>
</HTML>