<HTML>
<HEAD>
  <TITLE>Team.SetEndOfMissionMessage(int, string) (Idmr.Platform.XWA)</TITLE>
  <link rel="stylesheet" type="text/css" href="../../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="SetEndOfMissionMessage">
	<param name="Keyword" value="Methods">
	<param name="Keyword" value="Modifiers">
</OBJECT>
  <h1>Team.SetEndOfMissionMessage(int, stirng</h1>
  <B>Namespace:</B> <a href="../Idmr.Platform.XWA.html">Idmr.Platform.XWA</a><BR>
  <B>Assembly:</B> Idmr.Platform.dll<BR>
  <B>Syntax:</B><br>
  &nbsp;&nbsp;*<span>public void</span> SetEndOfMissionMessage(<span>int</span> index, <span>string</span> message)<BR>
  <hr>
  <h3>Parameters</h3>
  <TABLE>
	<TR><TH class=namecol>Name</TH><TH>Description</TH></TR>
	<TR><TD>index</TD><TD>0=PrimComplete1, 1=PrimComplete2, 2=PrimFailed1... 5=OutstandingComplete2</TD></TR>
	<TR><TD>message</TD><TD>Message string, 63 character limit</TD></TR>
  </TABLE>
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.
  <HR>
</BODY>
</HTML>