<HTML>
<HEAD>
  <TITLE>Mission.BriefingOfficers (Idmr.Platform.TIE)</TITLE>
  <link rel="stylesheet" type="text/css" href="../../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="BriefingOfficers">
	<param name="Keyword" value="Enumerations">
</OBJECT>
  <h1>Mission.BriefingOfficers</h1>
  <B>Namespace:</B> <a href="../Idmr.Platform.TIE.html">Idmr.Platform.TIE</a><BR>
  <B>Assembly:</B> Idmr.Platform.dll<BR>
  <B>Syntax:</B> <span>public enum</span> BriefingOfficers { }<BR><BR>
  Pre- and Post-mission officers
  <hr>
  <h2>Remarks</h2>
  0 = None<br>1 = Both<br>2 = Flight Officer<br>3 = Secret Officer
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.
  <HR>
</BODY>
</HTML>