<HTML>
<HEAD>
  <TITLE>Mission.CapturedOnEjection (Idmr.Platform.Tie)</TITLE>
  <link rel="stylesheet" type="text/css" href="../../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="CapturedOnEjection">
	<param name="Keyword" value="Properties">
</OBJECT>
  <h1>Mission.CapturedOnEjection</h1>
  <B>Namespace:</B> <a href="../Idmr.Platform.Tie.html">Idmr.Platform.Tie</a><BR>
  <B>Assembly:</B> Idmr.Platform.html<BR>
  <B>Syntax:</B> <span>public bool</span> CapturedOnEjection { <span>get</span>; <span>set</span>; }<BR><BR>
  Determines if the pilot is captured upon ejection or destruction
  <hr>
  <h2>Remarks</h2>
  <i>true</i> results in capture, <i>false</i> results in rescue
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.
  <HR>
</BODY>
</HTML>