<HTML>
<HEAD>
  <TITLE>Mission.GetIff(int) (Idmr.Platform.Tie)</TITLE>
  <link rel="stylesheet" type="text/css" href="../../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="GetIff">
	<param name="Keyword" value="Methods">
	<param name="Keyword" value="Accessors">
</OBJECT>
  <h1>Mission.GetIff(int)</h1>
  <B>Namespace:</B> <a href="../Idmr.Platform.Tie.html">Idmr.Platform.Tie</a><BR>
  <B>Assembly:</B> Idmr.Platform.dll<BR>
  <B>Syntax:</B> <span>public string</span> GetIff(<span>int</span> index)
  <hr>
  <h3>Parameters</h3>
  <TABLE>
	<TR><TH class=namecol>Name</TH><TH>Description</TH></TR>
	<TR><TD>index</TD><TD>Index of IFF, 0-5</TD></TR>
  </TABLE>
  <h3>Returns</h3>
  Name of IFF
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.
  <HR>
</BODY>
</HTML>