<HTML>
<HEAD>
  <TITLE>Mission.MessageLimit (Idmr.Platform.Tie)</TITLE>
  <link rel="stylesheet" type="text/css" href="../../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="MessageLimit">
	<param name="Keyword" value="Properties">
	<param name="Keyword" value="Constants">
</OBJECT>
  <h1>Mission.MessageLimit</h1>
  <B>Namespace:</B> <a href="../Idmr.Platform.Tie.html">Idmr.Platform.Tie</a><BR>
  <B>Assembly:</B> Idmr.Platform.html<BR>
  <B>Syntax:</B> <span>public const int</span> MessageLimit<BR><BR>
  Maximum number of In-Flight Messages that can exist in the mission file
  <hr>
  <h2>Remarks</h2>
  Value is 16
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.
  <HR>
</BODY>
</HTML>