<HTML>
<HEAD>
  <TITLE>Mission.NumMessages (Idmr.Platform.Tie)</TITLE>
  <link rel="stylesheet" type="text/css" href="../../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="NumMessages">
	<param name="Keyword" value="Properties">
</OBJECT>
  <h1>Mission.NumMessages</h1>
  <B>Namespace:</B> <a href="../Idmr.Platform.Tie.html">Idmr.Platform.Tie</a><BR>
  <B>Assembly:</B> Idmr.Platform.html<BR>
  <B>Syntax:</B> <span>public short</span> NumMessages { <span>get</span>; }<BR><BR>
  Gets the number of In-Flight Messages in the mission
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.
  <HR>
</BODY>
</HTML>