<HTML>
<HEAD>
  <TITLE>Mission.OfficersPresent (Idmr.Platform.Tie)</TITLE>
  <link rel="stylesheet" type="text/css" href="../../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="OfficersPresent">
	<param name="Keyword" value="Properties">
</OBJECT>
  <h1>Mission.OfficersPresent</h1>
  <B>Namespace:</B> <a href="../Idmr.Platform.Tie.html">Idmr.Platform.Tie</a><BR>
  <B>Assembly:</B> Idmr.Platform.html<BR>
  <B>Syntax:</B> <span>public</span> <a href="brfo.html"><span>BriefingOfficers</span></a> OfficersPresent { <span>get</span>; <span>set</span>; }<BR><BR>
  Determines officers present before and after the mission
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.
  <HR>
</BODY>
</HTML>