<HTML>
<HEAD>
  <TITLE>Mission.BriefingQuestions (Idmr.Platform.Tie)</TITLE>
  <link rel="stylesheet" type="text/css" href="../../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="BriefingQuestions">
	<param name="Keyword" value="Properties">
</OBJECT>
  <h1>Mission.BriefingQuestions</h1>
  <B>Namespace:</B> <a href="../Idmr.Platform.Tie.html">Idmr.Platform.Tie</a><BR>
  <B>Assembly:</B> Idmr.Platform.html<BR>
  <B>Syntax:</B> <span>public</span> <a href="../Idnr.Platform.Tie.Questions"><span>Questions</span></a> BriefingQuestions { <span>get</span>; }<BR><BR>
  The questions for the Briefing Officers
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.
  <HR>
</BODY>
</HTML>