<HTML>
<HEAD>
  <TITLE>Mission.SetEndOfMissionMessage(int, string) (Idmr.Platform.Tie)</TITLE>
  <link rel="stylesheet" type="text/css" href="../../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="SetEndOfMissionMessage">
	<param name="Keyword" value="Methods">
	<param name="Keyword" value="Modifiers">
</OBJECT>
  <h1>Mission.SetEndOfMissionMessage(int, string)</h1>
  <B>Namespace:</B> <a href="../Idmr.Platform.Tie.html">Idmr.Platform.Tie</a><BR>
  <B>Assembly:</B> Idmr.Platform.dll<BR>
  <B>Syntax:</B> <span>public void</span> SetEndOfMissionMessage(<span>int</span> index, <span>string</span> message)<BR>
  <hr>
  <h3>Parameters</h3>
  <TABLE>
	<TR><TH class=namecol>Name</TH><TH>Description</TH></TR>
	<TR><TD>index</TD><TD>Index of Message: 0=PrimComp1, 1=PrimComp2, 2=SecComp1... 5=PrimFail2</TD></TR>
	<TR><TD>message</TD><TD>Message, 63 char limit</TD></TR>
  </TABLE>
  <hr>
  <h2>Remarks</h2>
  If <i>message</i> exceeds the limit it will be truncated
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.
  <HR>
</BODY>
</HTML>