<HTML>
<HEAD>
  <TITLE>Mission.SetIff(int, string) (Idmr.Platform.Tie)</TITLE>
  <link rel="stylesheet" type="text/css" href="../../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="SetIff">
	<param name="Keyword" value="Methods">
	<param name="Keyword" value="Modifiers">
</OBJECT>
  <h1>Mission.SetIff(int, string</h1>
  <B>Namespace:</B> <a href="../Idmr.Platform.Tie.html">Idmr.Platform.Tie</a><BR>
  <B>Assembly:</B> Idmr.Platform.dll<BR>
  <B>Syntax:</B> <span>public void</span> SetIff(<span>int</span> index, <span>string</span> iff)<BR>
  <hr>
  <h3>Parameters</h3>
  <TABLE>
	<TR><TH class=namecol>Name</TH><TH>Description</TH></TR>
	<TR><TD>iff</TD><TD>IFF name, 11 character limit</TD></TR>
	<TR><TD>index</TD><TD>Index of IFF, 2-5</TD></TR>
  </TABLE>
  <hr>
  <h2>Remarks</h2>
  If <i>iff</i> exceeds the limit it will be truncated. Rebel and Imperial names are fixed.
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.
  <HR>
</BODY>
</HTML>