<HTML>
<HEAD>
  <TITLE>Mission.SetIffHostile(int, bool) (Idmr.Platform.Tie)</TITLE>
  <link rel="stylesheet" type="text/css" href="../../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="SetIffHostile">
	<param name="Keyword" value="Methods">
	<param name="Keyword" value="Accessors/Modifiers">
</OBJECT>
  <h1>Mission.SetIffHostile(int, bool)</h1>
  <B>Namespace:</B> <a href="../Idmr.Platform.Tie.html">Idmr.Platform.Tie</a><BR>
  <B>Assembly:</B> Idmr.Platform.dll<BR>
  <B>Syntax:</B> <span>public void</span> SetIffHostile(<span>int</span> index, <span>bool</span> hostile)<BR>
  <hr>
  <h3>Parameters</h3>
  <TABLE>
	<TR><TH class=namecol>Name</TH><TH>Description</TH></TR>
	<TR><TD>hostile</TD><TD><i>true</i> if hostile, <i>false</i> if friendly</TD></TR>
	<TR><TD>iff</TD><TD>Index of IFF, 2-5</TD></TR>
  </TABLE>
  <hr>
  <h2>Remarks</h2>
  Rebel and Imperial behaviours are fixed
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.
  <HR>
</BODY>
</HTML>