<HTML>
<HEAD>
  <TITLE>Briefing.EventQuantityLimit (Idmr.Platform.Tie)</TITLE>
  <link rel="stylesheet" type="text/css" href="../../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="EventQuantityLimit">
	<param name="Keyword" value="Properties">
</OBJECT>
  <h1>Briefing.EventQuantityLimit</h1>
  <B>Namespace:</B> <a href="../Idmr.Platform.Tie.html">Idmr.Platform.Tie</a><BR>
  <B>Assembly:</B> Idmr.Platform.html<BR>
  <B>Syntax:</B> <span>public const int</span> EventQuantityLimit<BR><BR>
  Maximum number of events that can be held
  <hr>
  <h2>Remarks</h2>
  Value is 200 (0xC8)
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.
  <HR>
</BODY>
</HTML>