<HTML>
<HEAD>
  <TITLE>FixedSizeCollection.Count (Idmr.Platform)</TITLE>
  <link rel="stylesheet" type="text/css" href="../../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="Count">
	<param name="Keyword" value="Properties">
</OBJECT>
  <h1>FixedSizeCollection.Count</h1>
  <B>Namespace:</B> <a href="../Idmr.Platform.html">Idmr.Platform</a><BR>
  <B>Assembly:</B> Idmr.Platform.dll<BR>
  <B>Syntax:</B> <span>public int</span> Count { <span>get</span>; }<BR><BR>
  Gets the number of items in the collection
  <hr>
  <h2>Remarks</h2>
  May not necessarily be the size of the internal array.
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.
  <HR>
</BODY>
</HTML>