<HTML>
<HEAD>
  <TITLE>BriefingCollection.this (Idmr.Platform.XWA)</TITLE>
  <link rel="stylesheet" type="text/css" href="../../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="this">
	<param name="Keyword" value="Properties">
</OBJECT>
  <h1>BriefingCollection.this</h1>
  <B>Namespace:</B> <a href="../Idmr.Platform.XWA.html">Idmr.Platform.XWA</a><BR>
  <B>Assembly:</B> Idmr.Platform.dll<BR>
  <B>Syntax:</B> <span>public</span> <a href="../Idmr.Platform.XWA.Briefing.html"><span>Briefing</span></a> this [<span>int</span> index] { <span>get</span>; <span>set</span>; }<BR><BR>
  A single Briefing within the Collection
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.
  <HR>
</BODY>
</HTML>