<HTML>
<HEAD>
  <TITLE>$CLASS$.$CONSTANT$ (Idmr.Platform.Xwa)</TITLE>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="$CONSTANT$">
	<param name="Keyword" value="Properties">
	<param name="Keyword" value="Constants">
</OBJECT>
  <h1>$CLASS$.$CONSTANT$</h1>
  <B>Namespace:</B> <a href="../Idmr.Platform.Xwa.html">Idmr.Platform.Xwa</a><BR>
  <B>Assembly:</B> Idmr.Platform.dll<BR>
  <B>Syntax:</B> <span>public const $TYPE$</span> $CONSTANT$<BR><BR>
  $SUMMARY$
  <hr>
  <h2>Remarks</h2>
  Value is $VALUE$
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.
  <HR>
</BODY>
</HTML>