<HTML>
<HEAD>
  <TITLE>$CLASS$.$METHOD$($TYPE$...) (Idmr.Platform.Xwa)</TITLE>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="$METHOD$">
	<param name="Keyword" value="Methods">
	<param name="Keyword" value="Accessors/Modifiers">
</OBJECT>
  <h1>$CLASS$.$METHOD$($TYPE$...)</h1>
  <B>Namespace:</B> <a href="../Idmr.Platform.Xwa.html">Idmr.Platform.Xwa</a><BR>
  <B>Assembly:</B> Idmr.Platform.dll<BR>
  <B>Syntax:</B><br>
  &nbsp;&nbsp;*<span>public $TYPE$</span> $METHOD$(<span>$TYPE$</span> $PARAMETER$...)<BR>
  &nbsp;&nbsp;<span>public $TYPE$</span> $METHOD$(<span>$TYPE$</span> $PARAMETER$...)<BR>
  <hr>
  <h3>Parameters</h3>
  <TABLE>
	<TR><TH class=namecol>Name</TH><TH>Description</TH></TR>
	<TR><TD>$PARAMETER$</TD><TD>$SUMMARY$</TD></TR>
  </TABLE>
  <h3>Exceptions</h3>
  <TABLE>
    <TR><TH class=namecol>Name</TH><TH>Condition</TH></TR>
	<TR><TD>$EXCEPTION$</TD><TD>$CONDITION$</TD></TR>
  </TABLE>
  <h3>Returns</h3>
  $RETURNS$
  <hr>
  <h2>Remarks</h2>
  $REMARKS$<br><br>
  <small><i>* indicates primary overload</i></small>
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.
  <HR>
</BODY>
</HTML>