<HTML>
<HEAD>
  <TITLE>FlightGroup.Orders (Idmr.Platform.Xwa)</TITLE>
  <link rel="stylesheet" type="text/css" href="../../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="Orders">
	<param name="Keyword" value="Properties">
</OBJECT>
  <h1>FlightGroup.Orders</h1>
  <B>Namespace:</B> <a href="../Idmr.Platform.Xwa.html">Idmr.Platform.Xwa</a><BR>
  <B>Assembly:</B> Idmr.Platform.dll<BR>
  <B>Syntax:</B> <span>public byte</span>[,] Orders { <span>get</span>; }<BR><BR>
  Controls FlightGroup actions during the mission, sixteen orders (4 per Region).  (Inherited from <a href="../../Platform/Idmr.Platform.BaseFlightGroup.html">BaseFlightGroup</a>).
  <hr>
  <h2>Remarks</h2>
  Array is defined as [Order number, {Order, Throttle, Var1, Var2, Var3, Unk9, Target3Type, Target4Type, Target3, Target4, Target3AndOrTarget4, 0, Target1Type, Target1, Target2Type, Target2, Target1AndOrTarget2, 0, Speed}]
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.
  <HR>
</BODY>
</HTML>