<HTML>
<HEAD>
  <TITLE>$CLASS$.$STRUCTURE$ (Idmr.Platform.Xwa)</TITLE>
  <link rel="stylesheet" type="text/css" href="../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="Structures">
	<param name="Keyword" value="$STRUCTURE$">
</OBJECT>
  <h1>$CLASS$.$STRUCTURE$</h1>
  <B>Namespace:</B> <a href="../Idmr.Platform.Xwa.html">Idmr.Platform.Xwa</a><BR>
  <B>Assembly:</B> Idmr.Platform.dll<BR>
  <B>Syntax:</B> <span>public struct</span> $STRUCTURE$<!-- OMIT AS NEEDED -->(<span>$TYPE$</span> $PARAMETER$...)<BR><BR>
  $SUMMARY$
  <hr><h2>Members</h2><hr>
  <h3>Parameters</h3>
  <TABLE>
	<TR><TH class=namecol>Name</TH><TH>Description</TH></TR>
    <TR><TD>$PARAMETER$</TD><TD>$SUMMARY$</TD></TR>
  </TABLE>
  <h3>Properties</h3>
  <TABLE>
	<TR><TH class=iconcol></TH><TH>Name</TH><TH>Description</TH></TR>
    <TR><TD><img src="../../images/prop.gif"></TD><TD>$TYPE$ $PROPERTY$</TD><TD>$SUMMARY$</TD></TR>
  </TABLE>
  <hr>
  <h2>Remarks</h2>
  $REMARKS$
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.
  <HR>
</BODY>
</HTML>