<HTML>
<HEAD>
  <TITLE>MissionFile.GetPlatform( ) (Idmr.Platform)</TITLE>
  <link rel="stylesheet" type="text/css" href="../../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="GetPlatform">
	<param name="Keyword" value="Methods">
	<param name="Keyword" value="Accessors">
</OBJECT>
  <h1>MissionFile.GetPlatform( )</h1>
  <B>Namespace:</B> <a href="../Idmr.Platform.html">Idmr.Platform</a><BR>
  <B>Assembly:</B> Idmr.Platform.dll<BR>
  <B>Syntax:</B><br>
  &nbsp;&nbsp;*<span>public static</span> <a href="plat.html">Platform</a> GetPlatform(System.IO.<span>FileStream</span> stream)<BR>
  &nbsp;&nbsp;<span>public static</span> <a href="plat.html">Platform</a> GetPlatform(<span>string</span> fileMission)<BR>
  <hr>
  <h3>Parameters</h3>
  <TABLE>
	<TR><TH class=namecol>Name</TH><TH>Description</TH></TR>
	<TR><TD>fileMission</TD><TD>Full path to un-opened mission file</TD></TR>
	<TR><TD>stream</TD><TD>Stream to opened mission file</TD></TR>
  </TABLE>
  <h3>Returns</h3>
  Enumerated Platform.
  <hr>
  <h2>Remarks</h2>
  Returns Platform.Invalid on error<br><br>
  <small><i>* indicates primary overload</i></small>
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.
  <HR>
</BODY>
</HTML>