<HTML>
<HEAD>
  <TITLE>MissionFile.Platform (Idmr.Platform)</TITLE>
  <link rel="stylesheet" type="text/css" href="../../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="Platform">
	<param name="Keyword" value="Enumerations">
</OBJECT>
  <h1>MissionFile.Platform</h1>
  <B>Namespace:</B> <a href="../Idmr.Platform.html">Idmr.Platform</a><BR>
  <B>Assembly:</B> Idmr.Platform.dll<BR>
  <B>Syntax:</B> <span>public enum</span> Platform { }<BR><BR>
  Types of mission files
  <hr>
  <h2>Remarks</h2>
  0 = TIE95<br>1 = XvT<br>2 = BoP<br>3 = XWA<br>4 = Invalid
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.
  <HR>
</BODY>
</HTML>