<HTML>
<HEAD>
  <TITLE>MissionFile.Trigger(byte[,], int) (Idmr.Platform)</TITLE>
  <link rel="stylesheet" type="text/css" href="../../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="Trigger">
	<param name="Keyword" value="Methods">
	<param name="Keyword" value="Accessors">
</OBJECT>
  <h1>MissionFile.Trigger(byte[,], int)</h1>
  <B>Namespace:</B> <a href="../Idmr.Platform.html">Idmr.Platform</a><BR>
  <B>Assembly:</B> Idmr.Platform.dll<BR>
  <B>Syntax:</B> <span>public static byte</span>[] Trigger(<span>byte</span>[,] fullTriggerArray, <span>int</span> triggerIndex)<BR>
  <hr>
  <h3>Parameters</h3>
  <TABLE>
	<TR><TH class=namecol>Name</TH><TH>Description</TH></TR>
	<TR><TD>fullTriggerArray</TD><TD>Complete 2-D Trigger array</TD></TR>
	<TR><TD>triggerIndex</TD><TD>Selected Trigger</TD></TR>
  </TABLE>
  <h3>Returns</h3>
  1-D byte array of selected trigger
  <hr>
  <h2>Remarks</h2>
  XWA will return an array with Length=6, the other platforms will return Length=4.
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.
  <HR>
</BODY>
</HTML>