<HTML>
<HEAD>
  <TITLE>BaseMessage.MessageString (Idmr.Platform)</TITLE>
  <link rel="stylesheet" type="text/css" href="../../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="MessageString">
	<param name="Keyword" value="Properties">
</OBJECT>
  <h1>BaseMessage.MessageString</h1>
  <B>Namespace:</B> <a href="../Idmr.Platform.html">Idmr.Platform</a><BR>
  <B>Assembly:</B> Idmr.Platform.dll<BR>
  <B>Syntax:</B> <span>public string</span> MessageString { <span>get</span>; <span>set</span>; }<BR><BR>
  Gets or sets the in-flight message string
  <hr>
  <h2>Remarks</h2>
  MessageString is restricted to 63 characters, defaults to "New Message".
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.
  <HR>
</BODY>
</HTML>