<HTML>
<HEAD>
  <TITLE>BaseMessage.Triggers (Idmr.Platform)</TITLE>
  <link rel="stylesheet" type="text/css" href="../../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="Triggers">
	<param name="Keyword" value="Properties">
</OBJECT>
  <h1>BaseMessage.Triggers</h1>
  <B>Namespace:</B> <a href="../Idmr.Platform.html">Idmr.Platform</a><BR>
  <B>Assembly:</B> Idmr.Platform.dll<BR>
  <B>Syntax:</B> <span>public byte</span>[,] Triggers { <span>get</span>; }<BR><BR>
  Array of triggers
  <hr>
  <h2>Remarks</h2>
  Size is set depending on platform
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.
  <HR>
</BODY>
</HTML>