<HTML>
<HEAD>
  <TITLE>Questions.PreMissAnswers (Idmr.Platform.Tie)</TITLE>
  <link rel="stylesheet" type="text/css" href="../../stylesheet.css" />
</HEAD>
<BODY>
<Object type="application/x-oleobject" classid="clsid:$CLSID$">
	<param name="Keyword" value="PreMissAnswers">
	<param name="Keyword" value="Properties">
</OBJECT>
  <h1>Questions.PreMissAnswers</h1>
  <B>Namespace:</B> <a href="../Idmr.Platform.Tie.html">Idmr.Platform.Tie</a><BR>
  <B>Assembly:</B> Idmr.Platform.html<BR>
  <B>Syntax:</B> <span>public string</span>[] PreMissAnswers { <span>get</span>; }<BR><BR>
  Briefing answers
  <hr>
  <h2>Remarks</h2>
  Length is 10
  <hr>
  Copyright (C) 2011 Michael Gaisser (mjgaisser@gmail.com)<BR><BR>
  This library is free software, distributed under the <a href="http://www.gnu.org/licenses/gpl.html" target=_blank>GNU General Public License</a>.
  <HR>
</BODY>
</HTML>